
/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */


#ifndef __TRACKER_NOTIFY_ENUM_TYPES_H__
#define __TRACKER_NOTIFY_ENUM_TYPES_H__

#include <glib-object.h>

G_BEGIN_DECLS

/* enumerations from "tracker-notifier.h" */
GType tracker_notifier_flags_get_type (void) G_GNUC_CONST;
#define TRACKER_TYPE_NOTIFIER_FLAGS (tracker_notifier_flags_get_type ())
GType tracker_notifier_event_type_get_type (void) G_GNUC_CONST;
#define TRACKER_TYPE_NOTIFIER_EVENT_TYPE (tracker_notifier_event_type_get_type ())
G_END_DECLS

#endif /* __TRACKER_ENUMS_TYPES_H__ */

/* Generated data ends here */

