/* test-shared-update.c generated by valac 0.41.90.2-8c9f4-dirty, the Vala compiler
 * generated from test-shared-update.vala, do not modify */



#include <glib.h>
#include <glib-object.h>
#include "libtracker-sparql/tracker-sparql.h"
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>


#define TYPE_TEST_APP (test_app_get_type ())
#define TEST_APP(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_TEST_APP, TestApp))
#define TEST_APP_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_TEST_APP, TestAppClass))
#define IS_TEST_APP(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_TEST_APP))
#define IS_TEST_APP_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_TEST_APP))
#define TEST_APP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_TEST_APP, TestAppClass))

typedef struct _TestApp TestApp;
typedef struct _TestAppClass TestAppClass;
typedef struct _TestAppPrivate TestAppPrivate;
enum  {
	TEST_APP_0_PROPERTY,
	TEST_APP_NUM_PROPERTIES
};
static GParamSpec* test_app_properties[TEST_APP_NUM_PROPERTIES];
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _TestAppUpdateQueryAsyncData TestAppUpdateQueryAsyncData;
#define _g_variant_unref0(var) ((var == NULL) ? NULL : (var = (g_variant_unref (var), NULL)))
typedef struct _TestAppUpdateBlankQueryAsyncData TestAppUpdateBlankQueryAsyncData;
typedef struct _TestAppDoAsyncTestsData TestAppDoAsyncTestsData;

struct _TestApp {
	GObject parent_instance;
	TestAppPrivate * priv;
};

struct _TestAppClass {
	GObjectClass parent_class;
};

struct _TestAppPrivate {
	GMainLoop* loop;
	TrackerSparqlConnection* con;
	gint res;
};

struct _TestAppUpdateQueryAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GTask* _async_result;
	TestApp* self;
	TrackerSparqlCursor* cursor;
	gint a;
	TrackerSparqlConnection* _tmp0_;
	GError* ea;
	GError* _tmp1_;
	const gchar* _tmp2_;
	TrackerSparqlCursor* _tmp3_;
	TrackerSparqlConnection* _tmp4_;
	TrackerSparqlCursor* _tmp5_;
	TrackerSparqlCursor* _tmp6_;
	TrackerSparqlCursor* _tmp7_;
	GError* eb;
	GError* _tmp8_;
	const gchar* _tmp9_;
	GError * _inner_error_;
};

struct _TestAppUpdateBlankQueryAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GTask* _async_result;
	TestApp* self;
	GVariant* variant;
	gint a;
	GVariant* _tmp0_;
	TrackerSparqlConnection* _tmp1_;
	GVariant* _tmp2_;
	GVariant* _tmp3_;
	GVariant* _tmp4_;
	GError* e;
	GError* _tmp5_;
	const gchar* _tmp6_;
	GError * _inner_error_;
};

struct _TestAppDoAsyncTestsData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GTask* _async_result;
	TestApp* self;
	GMainLoop* _tmp0_;
};


static gint TestApp_private_offset;
static gpointer test_app_parent_class = NULL;

GType test_app_get_type (void) G_GNUC_CONST;
TestApp* test_app_new (TrackerSparqlConnection* connection);
TestApp* test_app_construct (GType object_type,
                             TrackerSparqlConnection* connection);
static gint test_app_iter_cursor (TestApp* self,
                           TrackerSparqlCursor* cursor);
static gint test_app_iter_variant (TestApp* self,
                            GVariant* variant);
static void test_app_update_query (TestApp* self);
static void test_app_update_query_async_data_free (gpointer _data);
static void test_app_update_query_async (TestApp* self,
                                  GAsyncReadyCallback _callback_,
                                  gpointer _user_data_);
static void test_app_update_query_finish (TestApp* self,
                                   GAsyncResult* _res_);
static gboolean test_app_update_query_async_co (TestAppUpdateQueryAsyncData* _data_);
static void test_app_update_query_async_ready (GObject* source_object,
                                        GAsyncResult* _res_,
                                        gpointer _user_data_);
static void test_app_update_blank_query (TestApp* self);
static void test_app_update_blank_query_async_data_free (gpointer _data);
static void test_app_update_blank_query_async (TestApp* self,
                                        GAsyncReadyCallback _callback_,
                                        gpointer _user_data_);
static void test_app_update_blank_query_finish (TestApp* self,
                                         GAsyncResult* _res_);
static gboolean test_app_update_blank_query_async_co (TestAppUpdateBlankQueryAsyncData* _data_);
static void test_app_update_blank_query_async_ready (GObject* source_object,
                                              GAsyncResult* _res_,
                                              gpointer _user_data_);
static void test_app_do_sync_tests (TestApp* self);
static void test_app_do_async_tests_data_free (gpointer _data);
static void test_app_do_async_tests (TestApp* self,
                              GAsyncReadyCallback _callback_,
                              gpointer _user_data_);
static void test_app_do_async_tests_finish (TestApp* self,
                                     GAsyncResult* _res_);
static gboolean test_app_do_async_tests_co (TestAppDoAsyncTestsData* _data_);
static void test_app_do_async_tests_ready (GObject* source_object,
                                    GAsyncResult* _res_,
                                    gpointer _user_data_);
static gboolean test_app_in_mainloop (TestApp* self);
gint test_app_run (TestApp* self);
static gboolean _test_app_in_mainloop_gsource_func (gpointer self);
static void test_app_finalize (GObject * obj);


static inline gpointer
test_app_get_instance_private (TestApp* self)
{
	return G_STRUCT_MEMBER_P (self, TestApp_private_offset);
}


static gpointer
_g_object_ref0 (gpointer self)
{
#line 11 "test-shared-update.vala"
	return self ? g_object_ref (self) : NULL;
#line 167 "test-shared-update.c"
}


TestApp*
test_app_construct (GType object_type,
                    TrackerSparqlConnection* connection)
{
	TestApp * self = NULL;
	TrackerSparqlConnection* _tmp0_;
#line 10 "test-shared-update.vala"
	g_return_val_if_fail (connection != NULL, NULL);
#line 10 "test-shared-update.vala"
	self = (TestApp*) g_object_new (object_type, NULL);
#line 11 "test-shared-update.vala"
	_tmp0_ = _g_object_ref0 (connection);
#line 11 "test-shared-update.vala"
	_g_object_unref0 (self->priv->con);
#line 11 "test-shared-update.vala"
	self->priv->con = _tmp0_;
#line 10 "test-shared-update.vala"
	return self;
#line 189 "test-shared-update.c"
}


TestApp*
test_app_new (TrackerSparqlConnection* connection)
{
#line 10 "test-shared-update.vala"
	return test_app_construct (TYPE_TEST_APP, connection);
#line 198 "test-shared-update.c"
}


static gint
test_app_iter_cursor (TestApp* self,
                      TrackerSparqlCursor* cursor)
{
	gint result = 0;
	GError * _inner_error_ = NULL;
#line 14 "test-shared-update.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 14 "test-shared-update.vala"
	g_return_val_if_fail (cursor != NULL, 0);
#line 212 "test-shared-update.c"
	{
#line 16 "test-shared-update.vala"
		while (TRUE) {
#line 216 "test-shared-update.c"
			gboolean _tmp0_ = FALSE;
			gint i = 0;
#line 16 "test-shared-update.vala"
			_tmp0_ = tracker_sparql_cursor_next (cursor, NULL, &_inner_error_);
#line 16 "test-shared-update.vala"
			if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 223 "test-shared-update.c"
				goto __catch0_g_error;
			}
#line 16 "test-shared-update.vala"
			if (!_tmp0_) {
#line 16 "test-shared-update.vala"
				break;
#line 230 "test-shared-update.c"
			}
			{
				gboolean _tmp1_ = FALSE;
#line 19 "test-shared-update.vala"
				i = 0;
#line 19 "test-shared-update.vala"
				_tmp1_ = TRUE;
#line 19 "test-shared-update.vala"
				while (TRUE) {
#line 240 "test-shared-update.c"
					gint _tmp3_;
					gint _tmp4_;
					gint _tmp5_;
					const gchar* _tmp6_ = NULL;
					gint _tmp7_;
					gint _tmp8_;
					const gchar* _tmp9_;
#line 19 "test-shared-update.vala"
					if (!_tmp1_) {
#line 250 "test-shared-update.c"
						gint _tmp2_;
#line 19 "test-shared-update.vala"
						_tmp2_ = i;
#line 19 "test-shared-update.vala"
						i = _tmp2_ + 1;
#line 256 "test-shared-update.c"
					}
#line 19 "test-shared-update.vala"
					_tmp1_ = FALSE;
#line 19 "test-shared-update.vala"
					_tmp3_ = i;
#line 19 "test-shared-update.vala"
					_tmp4_ = tracker_sparql_cursor_get_n_columns (cursor);
#line 19 "test-shared-update.vala"
					_tmp5_ = _tmp4_;
#line 19 "test-shared-update.vala"
					if (!(_tmp3_ < _tmp5_)) {
#line 19 "test-shared-update.vala"
						break;
#line 270 "test-shared-update.c"
					}
#line 20 "test-shared-update.vala"
					_tmp7_ = i;
#line 20 "test-shared-update.vala"
					if (_tmp7_ != 0) {
#line 20 "test-shared-update.vala"
						_tmp6_ = ",";
#line 278 "test-shared-update.c"
					} else {
#line 20 "test-shared-update.vala"
						_tmp6_ = "";
#line 282 "test-shared-update.c"
					}
#line 20 "test-shared-update.vala"
					_tmp8_ = i;
#line 20 "test-shared-update.vala"
					_tmp9_ = tracker_sparql_cursor_get_string (cursor, _tmp8_, NULL);
#line 20 "test-shared-update.vala"
					g_print ("%s%s", _tmp6_, _tmp9_);
#line 290 "test-shared-update.c"
				}
			}
#line 23 "test-shared-update.vala"
			g_print ("\n");
#line 295 "test-shared-update.c"
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
		GError* e = NULL;
		GError* _tmp10_;
		const gchar* _tmp11_;
#line 15 "test-shared-update.vala"
		e = _inner_error_;
#line 15 "test-shared-update.vala"
		_inner_error_ = NULL;
#line 26 "test-shared-update.vala"
		_tmp10_ = e;
#line 26 "test-shared-update.vala"
		_tmp11_ = _tmp10_->message;
#line 26 "test-shared-update.vala"
		g_warning ("test-shared-update.vala:26: Couldn't iterate query results: %s", _tmp11_);
#line 27 "test-shared-update.vala"
		result = -1;
#line 27 "test-shared-update.vala"
		_g_error_free0 (e);
#line 27 "test-shared-update.vala"
		return result;
#line 320 "test-shared-update.c"
	}
	__finally0:
#line 15 "test-shared-update.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 325 "test-shared-update.c"
		gint _tmp12_ = -1;
#line 15 "test-shared-update.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 15 "test-shared-update.vala"
		g_clear_error (&_inner_error_);
#line 15 "test-shared-update.vala"
		return _tmp12_;
#line 333 "test-shared-update.c"
	}
#line 30 "test-shared-update.vala"
	result = 0;
#line 30 "test-shared-update.vala"
	return result;
#line 339 "test-shared-update.c"
}


static gint
test_app_iter_variant (TestApp* self,
                       GVariant* variant)
{
	gint result = 0;
#line 33 "test-shared-update.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 33 "test-shared-update.vala"
	g_return_val_if_fail (variant != NULL, 0);
#line 38 "test-shared-update.vala"
	result = 0;
#line 38 "test-shared-update.vala"
	return result;
#line 356 "test-shared-update.c"
}


static void
test_app_update_query (TestApp* self)
{
	TrackerSparqlCursor* cursor = NULL;
	gint a = 0;
	GError * _inner_error_ = NULL;
#line 41 "test-shared-update.vala"
	g_return_if_fail (self != NULL);
#line 368 "test-shared-update.c"
	{
		TrackerSparqlConnection* _tmp0_;
#line 46 "test-shared-update.vala"
		_tmp0_ = self->priv->con;
#line 46 "test-shared-update.vala"
		tracker_sparql_connection_update (_tmp0_, "INSERT { <test01> a nie:InformationElement ; nie:title 'test01' }", G_PRIORITY_DEFAULT, NULL, &_inner_error_);
#line 46 "test-shared-update.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 377 "test-shared-update.c"
			goto __catch1_g_error;
		}
	}
	goto __finally1;
	__catch1_g_error:
	{
		GError* e = NULL;
		GError* _tmp1_;
		const gchar* _tmp2_;
#line 45 "test-shared-update.vala"
		e = _inner_error_;
#line 45 "test-shared-update.vala"
		_inner_error_ = NULL;
#line 48 "test-shared-update.vala"
		_tmp1_ = e;
#line 48 "test-shared-update.vala"
		_tmp2_ = _tmp1_->message;
#line 48 "test-shared-update.vala"
		g_warning ("test-shared-update.vala:48: Couldn't update: %s", _tmp2_);
#line 49 "test-shared-update.vala"
		self->priv->res = -1;
#line 45 "test-shared-update.vala"
		_g_error_free0 (e);
#line 401 "test-shared-update.c"
	}
	__finally1:
#line 45 "test-shared-update.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 45 "test-shared-update.vala"
		_g_object_unref0 (cursor);
#line 45 "test-shared-update.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 45 "test-shared-update.vala"
		g_clear_error (&_inner_error_);
#line 45 "test-shared-update.vala"
		return;
#line 414 "test-shared-update.c"
	}
	{
		TrackerSparqlCursor* _tmp3_ = NULL;
		TrackerSparqlConnection* _tmp4_;
		TrackerSparqlCursor* _tmp5_;
		TrackerSparqlCursor* _tmp6_;
		TrackerSparqlCursor* _tmp7_;
#line 53 "test-shared-update.vala"
		_tmp4_ = self->priv->con;
#line 53 "test-shared-update.vala"
		_tmp5_ = tracker_sparql_connection_query (_tmp4_, "SELECT ?title WHERE { <test01> nie:title ?title }", NULL, &_inner_error_);
#line 53 "test-shared-update.vala"
		_tmp3_ = _tmp5_;
#line 53 "test-shared-update.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 430 "test-shared-update.c"
			goto __catch2_g_error;
		}
#line 53 "test-shared-update.vala"
		_tmp6_ = _tmp3_;
#line 53 "test-shared-update.vala"
		_tmp3_ = NULL;
#line 53 "test-shared-update.vala"
		_g_object_unref0 (cursor);
#line 53 "test-shared-update.vala"
		cursor = _tmp6_;
#line 54 "test-shared-update.vala"
		_tmp7_ = cursor;
#line 54 "test-shared-update.vala"
		a = test_app_iter_cursor (self, _tmp7_);
#line 52 "test-shared-update.vala"
		_g_object_unref0 (_tmp3_);
#line 447 "test-shared-update.c"
	}
	goto __finally2;
	__catch2_g_error:
	{
		GError* e = NULL;
		GError* _tmp8_;
		const gchar* _tmp9_;
#line 52 "test-shared-update.vala"
		e = _inner_error_;
#line 52 "test-shared-update.vala"
		_inner_error_ = NULL;
#line 56 "test-shared-update.vala"
		_tmp8_ = e;
#line 56 "test-shared-update.vala"
		_tmp9_ = _tmp8_->message;
#line 56 "test-shared-update.vala"
		g_warning ("test-shared-update.vala:56: Couldn't query: %s", _tmp9_);
#line 57 "test-shared-update.vala"
		self->priv->res = -1;
#line 52 "test-shared-update.vala"
		_g_error_free0 (e);
#line 469 "test-shared-update.c"
	}
	__finally2:
#line 52 "test-shared-update.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 52 "test-shared-update.vala"
		_g_object_unref0 (cursor);
#line 52 "test-shared-update.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 52 "test-shared-update.vala"
		g_clear_error (&_inner_error_);
#line 52 "test-shared-update.vala"
		return;
#line 482 "test-shared-update.c"
	}
#line 41 "test-shared-update.vala"
	_g_object_unref0 (cursor);
#line 486 "test-shared-update.c"
}


static void
test_app_update_query_async_data_free (gpointer _data)
{
	TestAppUpdateQueryAsyncData* _data_;
	_data_ = _data;
#line 5 "test-shared-update.vala"
	_g_object_unref0 (_data_->self);
#line 5 "test-shared-update.vala"
	g_slice_free (TestAppUpdateQueryAsyncData, _data_);
#line 499 "test-shared-update.c"
}


static void
test_app_update_query_async (TestApp* self,
                             GAsyncReadyCallback _callback_,
                             gpointer _user_data_)
{
	TestAppUpdateQueryAsyncData* _data_;
	TestApp* _tmp0_;
#line 5 "test-shared-update.vala"
	_data_ = g_slice_new0 (TestAppUpdateQueryAsyncData);
#line 5 "test-shared-update.vala"
	_data_->_async_result = g_task_new (G_OBJECT (self), NULL, _callback_, _user_data_);
#line 5 "test-shared-update.vala"
	g_task_set_task_data (_data_->_async_result, _data_, test_app_update_query_async_data_free);
#line 5 "test-shared-update.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 5 "test-shared-update.vala"
	_data_->self = _tmp0_;
#line 5 "test-shared-update.vala"
	test_app_update_query_async_co (_data_);
#line 522 "test-shared-update.c"
}


static void
test_app_update_query_finish (TestApp* self,
                              GAsyncResult* _res_)
{
	TestAppUpdateQueryAsyncData* _data_;
#line 5 "test-shared-update.vala"
	_data_ = g_task_propagate_pointer (G_TASK (_res_), NULL);
#line 533 "test-shared-update.c"
}


static void
test_app_update_query_async_ready (GObject* source_object,
                                   GAsyncResult* _res_,
                                   gpointer _user_data_)
{
	TestAppUpdateQueryAsyncData* _data_;
#line 66 "test-shared-update.vala"
	_data_ = _user_data_;
#line 66 "test-shared-update.vala"
	_data_->_source_object_ = source_object;
#line 66 "test-shared-update.vala"
	_data_->_res_ = _res_;
#line 66 "test-shared-update.vala"
	test_app_update_query_async_co (_data_);
#line 551 "test-shared-update.c"
}


static gboolean
test_app_update_query_async_co (TestAppUpdateQueryAsyncData* _data_)
{
#line 61 "test-shared-update.vala"
	switch (_data_->_state_) {
#line 61 "test-shared-update.vala"
		case 0:
#line 562 "test-shared-update.c"
		goto _state_0;
#line 61 "test-shared-update.vala"
		case 1:
#line 566 "test-shared-update.c"
		goto _state_1;
		default:
#line 61 "test-shared-update.vala"
		g_assert_not_reached ();
#line 571 "test-shared-update.c"
	}
	_state_0:
	{
#line 66 "test-shared-update.vala"
		_data_->_tmp0_ = _data_->self->priv->con;
#line 66 "test-shared-update.vala"
		_data_->_state_ = 1;
#line 66 "test-shared-update.vala"
		tracker_sparql_connection_update_async (_data_->_tmp0_, "INSERT { <test02> a nie:InformationElement ; nie:title 'test01' }", G_PRIORITY_DEFAULT, NULL, test_app_update_query_async_ready, _data_);
#line 66 "test-shared-update.vala"
		return FALSE;
#line 583 "test-shared-update.c"
		_state_1:
#line 66 "test-shared-update.vala"
		tracker_sparql_connection_update_finish (_data_->_tmp0_, _data_->_res_, &_data_->_inner_error_);
#line 66 "test-shared-update.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 589 "test-shared-update.c"
			goto __catch3_g_error;
		}
	}
	goto __finally3;
	__catch3_g_error:
	{
#line 65 "test-shared-update.vala"
		_data_->ea = _data_->_inner_error_;
#line 65 "test-shared-update.vala"
		_data_->_inner_error_ = NULL;
#line 68 "test-shared-update.vala"
		_data_->_tmp1_ = _data_->ea;
#line 68 "test-shared-update.vala"
		_data_->_tmp2_ = _data_->_tmp1_->message;
#line 68 "test-shared-update.vala"
		g_warning ("test-shared-update.vala:68: Couldn't update: %s", _data_->_tmp2_);
#line 69 "test-shared-update.vala"
		_data_->self->priv->res = -1;
#line 65 "test-shared-update.vala"
		_g_error_free0 (_data_->ea);
#line 610 "test-shared-update.c"
	}
	__finally3:
#line 65 "test-shared-update.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 65 "test-shared-update.vala"
		_g_object_unref0 (_data_->cursor);
#line 65 "test-shared-update.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 65 "test-shared-update.vala"
		g_clear_error (&_data_->_inner_error_);
#line 65 "test-shared-update.vala"
		g_object_unref (_data_->_async_result);
#line 65 "test-shared-update.vala"
		return FALSE;
#line 625 "test-shared-update.c"
	}
	{
#line 73 "test-shared-update.vala"
		_data_->_tmp4_ = _data_->self->priv->con;
#line 73 "test-shared-update.vala"
		_data_->_tmp5_ = tracker_sparql_connection_query (_data_->_tmp4_, "SELECT ?title WHERE { <test02> nie:title ?title }", NULL, &_data_->_inner_error_);
#line 73 "test-shared-update.vala"
		_data_->_tmp3_ = _data_->_tmp5_;
#line 73 "test-shared-update.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 636 "test-shared-update.c"
			goto __catch4_g_error;
		}
#line 73 "test-shared-update.vala"
		_data_->_tmp6_ = _data_->_tmp3_;
#line 73 "test-shared-update.vala"
		_data_->_tmp3_ = NULL;
#line 73 "test-shared-update.vala"
		_g_object_unref0 (_data_->cursor);
#line 73 "test-shared-update.vala"
		_data_->cursor = _data_->_tmp6_;
#line 74 "test-shared-update.vala"
		_data_->_tmp7_ = _data_->cursor;
#line 74 "test-shared-update.vala"
		_data_->a = test_app_iter_cursor (_data_->self, _data_->_tmp7_);
#line 72 "test-shared-update.vala"
		_g_object_unref0 (_data_->_tmp3_);
#line 653 "test-shared-update.c"
	}
	goto __finally4;
	__catch4_g_error:
	{
#line 72 "test-shared-update.vala"
		_data_->eb = _data_->_inner_error_;
#line 72 "test-shared-update.vala"
		_data_->_inner_error_ = NULL;
#line 76 "test-shared-update.vala"
		_data_->_tmp8_ = _data_->eb;
#line 76 "test-shared-update.vala"
		_data_->_tmp9_ = _data_->_tmp8_->message;
#line 76 "test-shared-update.vala"
		g_warning ("test-shared-update.vala:76: Couldn't query: %s", _data_->_tmp9_);
#line 77 "test-shared-update.vala"
		_data_->self->priv->res = -1;
#line 72 "test-shared-update.vala"
		_g_error_free0 (_data_->eb);
#line 672 "test-shared-update.c"
	}
	__finally4:
#line 72 "test-shared-update.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 72 "test-shared-update.vala"
		_g_object_unref0 (_data_->cursor);
#line 72 "test-shared-update.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 72 "test-shared-update.vala"
		g_clear_error (&_data_->_inner_error_);
#line 72 "test-shared-update.vala"
		g_object_unref (_data_->_async_result);
#line 72 "test-shared-update.vala"
		return FALSE;
#line 687 "test-shared-update.c"
	}
#line 61 "test-shared-update.vala"
	_g_object_unref0 (_data_->cursor);
#line 61 "test-shared-update.vala"
	g_task_return_pointer (_data_->_async_result, _data_, NULL);
#line 61 "test-shared-update.vala"
	if (_data_->_state_ != 0) {
#line 61 "test-shared-update.vala"
		while (g_task_get_completed (_data_->_async_result) != TRUE) {
#line 61 "test-shared-update.vala"
			g_main_context_iteration (g_task_get_context (_data_->_async_result), TRUE);
#line 699 "test-shared-update.c"
		}
	}
#line 61 "test-shared-update.vala"
	g_object_unref (_data_->_async_result);
#line 61 "test-shared-update.vala"
	return FALSE;
#line 706 "test-shared-update.c"
}


static void
test_app_update_blank_query (TestApp* self)
{
	GVariant* variant = NULL;
	gint a = 0;
	GError * _inner_error_ = NULL;
#line 81 "test-shared-update.vala"
	g_return_if_fail (self != NULL);
#line 718 "test-shared-update.c"
	{
		GVariant* _tmp0_ = NULL;
		TrackerSparqlConnection* _tmp1_;
		GVariant* _tmp2_;
		GVariant* _tmp3_;
		GVariant* _tmp4_;
#line 86 "test-shared-update.vala"
		_tmp1_ = self->priv->con;
#line 86 "test-shared-update.vala"
		_tmp2_ = tracker_sparql_connection_update_blank (_tmp1_, "INSERT { _:a1 a nie:InformationElement  . _:b1 a nie:InformationElemen" \
"t . _:c1 a nie:InformationElement }", G_PRIORITY_DEFAULT, NULL, &_inner_error_);
#line 86 "test-shared-update.vala"
		_tmp0_ = _tmp2_;
#line 86 "test-shared-update.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 733 "test-shared-update.c"
			goto __catch5_g_error;
		}
#line 86 "test-shared-update.vala"
		_tmp3_ = _tmp0_;
#line 86 "test-shared-update.vala"
		_tmp0_ = NULL;
#line 86 "test-shared-update.vala"
		_g_variant_unref0 (variant);
#line 86 "test-shared-update.vala"
		variant = _tmp3_;
#line 87 "test-shared-update.vala"
		_tmp4_ = variant;
#line 87 "test-shared-update.vala"
		a = test_app_iter_variant (self, _tmp4_);
#line 85 "test-shared-update.vala"
		_g_variant_unref0 (_tmp0_);
#line 750 "test-shared-update.c"
	}
	goto __finally5;
	__catch5_g_error:
	{
		GError* e = NULL;
		GError* _tmp5_;
		const gchar* _tmp6_;
#line 85 "test-shared-update.vala"
		e = _inner_error_;
#line 85 "test-shared-update.vala"
		_inner_error_ = NULL;
#line 89 "test-shared-update.vala"
		_tmp5_ = e;
#line 89 "test-shared-update.vala"
		_tmp6_ = _tmp5_->message;
#line 89 "test-shared-update.vala"
		g_warning ("test-shared-update.vala:89: Couldn't update: %s", _tmp6_);
#line 90 "test-shared-update.vala"
		self->priv->res = -1;
#line 85 "test-shared-update.vala"
		_g_error_free0 (e);
#line 772 "test-shared-update.c"
	}
	__finally5:
#line 85 "test-shared-update.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 85 "test-shared-update.vala"
		_g_variant_unref0 (variant);
#line 85 "test-shared-update.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 85 "test-shared-update.vala"
		g_clear_error (&_inner_error_);
#line 85 "test-shared-update.vala"
		return;
#line 785 "test-shared-update.c"
	}
#line 81 "test-shared-update.vala"
	_g_variant_unref0 (variant);
#line 789 "test-shared-update.c"
}


static void
test_app_update_blank_query_async_data_free (gpointer _data)
{
	TestAppUpdateBlankQueryAsyncData* _data_;
	_data_ = _data;
#line 5 "test-shared-update.vala"
	_g_object_unref0 (_data_->self);
#line 5 "test-shared-update.vala"
	g_slice_free (TestAppUpdateBlankQueryAsyncData, _data_);
#line 802 "test-shared-update.c"
}


static void
test_app_update_blank_query_async (TestApp* self,
                                   GAsyncReadyCallback _callback_,
                                   gpointer _user_data_)
{
	TestAppUpdateBlankQueryAsyncData* _data_;
	TestApp* _tmp0_;
#line 5 "test-shared-update.vala"
	_data_ = g_slice_new0 (TestAppUpdateBlankQueryAsyncData);
#line 5 "test-shared-update.vala"
	_data_->_async_result = g_task_new (G_OBJECT (self), NULL, _callback_, _user_data_);
#line 5 "test-shared-update.vala"
	g_task_set_task_data (_data_->_async_result, _data_, test_app_update_blank_query_async_data_free);
#line 5 "test-shared-update.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 5 "test-shared-update.vala"
	_data_->self = _tmp0_;
#line 5 "test-shared-update.vala"
	test_app_update_blank_query_async_co (_data_);
#line 825 "test-shared-update.c"
}


static void
test_app_update_blank_query_finish (TestApp* self,
                                    GAsyncResult* _res_)
{
	TestAppUpdateBlankQueryAsyncData* _data_;
#line 5 "test-shared-update.vala"
	_data_ = g_task_propagate_pointer (G_TASK (_res_), NULL);
#line 836 "test-shared-update.c"
}


static void
test_app_update_blank_query_async_ready (GObject* source_object,
                                         GAsyncResult* _res_,
                                         gpointer _user_data_)
{
	TestAppUpdateBlankQueryAsyncData* _data_;
#line 99 "test-shared-update.vala"
	_data_ = _user_data_;
#line 99 "test-shared-update.vala"
	_data_->_source_object_ = source_object;
#line 99 "test-shared-update.vala"
	_data_->_res_ = _res_;
#line 99 "test-shared-update.vala"
	test_app_update_blank_query_async_co (_data_);
#line 854 "test-shared-update.c"
}


static gboolean
test_app_update_blank_query_async_co (TestAppUpdateBlankQueryAsyncData* _data_)
{
#line 94 "test-shared-update.vala"
	switch (_data_->_state_) {
#line 94 "test-shared-update.vala"
		case 0:
#line 865 "test-shared-update.c"
		goto _state_0;
#line 94 "test-shared-update.vala"
		case 1:
#line 869 "test-shared-update.c"
		goto _state_1;
		default:
#line 94 "test-shared-update.vala"
		g_assert_not_reached ();
#line 874 "test-shared-update.c"
	}
	_state_0:
	{
#line 99 "test-shared-update.vala"
		_data_->_tmp1_ = _data_->self->priv->con;
#line 99 "test-shared-update.vala"
		_data_->_state_ = 1;
#line 99 "test-shared-update.vala"
		tracker_sparql_connection_update_blank_async (_data_->_tmp1_, "INSERT { _:a2 a nie:InformationElement  . _:b2 a nie:InformationElemen" \
"t . _:c2 a nie:InformationElement }", G_PRIORITY_DEFAULT, NULL, test_app_update_blank_query_async_ready, _data_);
#line 99 "test-shared-update.vala"
		return FALSE;
#line 886 "test-shared-update.c"
		_state_1:
#line 99 "test-shared-update.vala"
		_data_->_tmp2_ = tracker_sparql_connection_update_blank_finish (_data_->_tmp1_, _data_->_res_, &_data_->_inner_error_);
#line 99 "test-shared-update.vala"
		_data_->_tmp0_ = _data_->_tmp2_;
#line 99 "test-shared-update.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 894 "test-shared-update.c"
			goto __catch6_g_error;
		}
#line 99 "test-shared-update.vala"
		_data_->_tmp3_ = _data_->_tmp0_;
#line 99 "test-shared-update.vala"
		_data_->_tmp0_ = NULL;
#line 99 "test-shared-update.vala"
		_g_variant_unref0 (_data_->variant);
#line 99 "test-shared-update.vala"
		_data_->variant = _data_->_tmp3_;
#line 100 "test-shared-update.vala"
		_data_->_tmp4_ = _data_->variant;
#line 100 "test-shared-update.vala"
		_data_->a = test_app_iter_variant (_data_->self, _data_->_tmp4_);
#line 98 "test-shared-update.vala"
		_g_variant_unref0 (_data_->_tmp0_);
#line 911 "test-shared-update.c"
	}
	goto __finally6;
	__catch6_g_error:
	{
#line 98 "test-shared-update.vala"
		_data_->e = _data_->_inner_error_;
#line 98 "test-shared-update.vala"
		_data_->_inner_error_ = NULL;
#line 102 "test-shared-update.vala"
		_data_->_tmp5_ = _data_->e;
#line 102 "test-shared-update.vala"
		_data_->_tmp6_ = _data_->_tmp5_->message;
#line 102 "test-shared-update.vala"
		g_warning ("test-shared-update.vala:102: Couldn't update: %s", _data_->_tmp6_);
#line 103 "test-shared-update.vala"
		_data_->self->priv->res = -1;
#line 98 "test-shared-update.vala"
		_g_error_free0 (_data_->e);
#line 930 "test-shared-update.c"
	}
	__finally6:
#line 98 "test-shared-update.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 98 "test-shared-update.vala"
		_g_variant_unref0 (_data_->variant);
#line 98 "test-shared-update.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 98 "test-shared-update.vala"
		g_clear_error (&_data_->_inner_error_);
#line 98 "test-shared-update.vala"
		g_object_unref (_data_->_async_result);
#line 98 "test-shared-update.vala"
		return FALSE;
#line 945 "test-shared-update.c"
	}
#line 94 "test-shared-update.vala"
	_g_variant_unref0 (_data_->variant);
#line 94 "test-shared-update.vala"
	g_task_return_pointer (_data_->_async_result, _data_, NULL);
#line 94 "test-shared-update.vala"
	if (_data_->_state_ != 0) {
#line 94 "test-shared-update.vala"
		while (g_task_get_completed (_data_->_async_result) != TRUE) {
#line 94 "test-shared-update.vala"
			g_main_context_iteration (g_task_get_context (_data_->_async_result), TRUE);
#line 957 "test-shared-update.c"
		}
	}
#line 94 "test-shared-update.vala"
	g_object_unref (_data_->_async_result);
#line 94 "test-shared-update.vala"
	return FALSE;
#line 964 "test-shared-update.c"
}


static void
test_app_do_sync_tests (TestApp* self)
{
#line 107 "test-shared-update.vala"
	g_return_if_fail (self != NULL);
#line 108 "test-shared-update.vala"
	test_app_update_query (self);
#line 109 "test-shared-update.vala"
	test_app_update_blank_query (self);
#line 977 "test-shared-update.c"
}


static void
test_app_do_async_tests_data_free (gpointer _data)
{
	TestAppDoAsyncTestsData* _data_;
	_data_ = _data;
#line 5 "test-shared-update.vala"
	_g_object_unref0 (_data_->self);
#line 5 "test-shared-update.vala"
	g_slice_free (TestAppDoAsyncTestsData, _data_);
#line 990 "test-shared-update.c"
}


static void
test_app_do_async_tests (TestApp* self,
                         GAsyncReadyCallback _callback_,
                         gpointer _user_data_)
{
	TestAppDoAsyncTestsData* _data_;
	TestApp* _tmp0_;
#line 5 "test-shared-update.vala"
	_data_ = g_slice_new0 (TestAppDoAsyncTestsData);
#line 5 "test-shared-update.vala"
	_data_->_async_result = g_task_new (G_OBJECT (self), NULL, _callback_, _user_data_);
#line 5 "test-shared-update.vala"
	g_task_set_task_data (_data_->_async_result, _data_, test_app_do_async_tests_data_free);
#line 5 "test-shared-update.vala"
	_tmp0_ = _g_object_ref0 (self);
#line 5 "test-shared-update.vala"
	_data_->self = _tmp0_;
#line 5 "test-shared-update.vala"
	test_app_do_async_tests_co (_data_);
#line 1013 "test-shared-update.c"
}


static void
test_app_do_async_tests_finish (TestApp* self,
                                GAsyncResult* _res_)
{
	TestAppDoAsyncTestsData* _data_;
#line 5 "test-shared-update.vala"
	_data_ = g_task_propagate_pointer (G_TASK (_res_), NULL);
#line 1024 "test-shared-update.c"
}


static void
test_app_do_async_tests_ready (GObject* source_object,
                               GAsyncResult* _res_,
                               gpointer _user_data_)
{
	TestAppDoAsyncTestsData* _data_;
#line 113 "test-shared-update.vala"
	_data_ = _user_data_;
#line 113 "test-shared-update.vala"
	_data_->_source_object_ = source_object;
#line 113 "test-shared-update.vala"
	_data_->_res_ = _res_;
#line 113 "test-shared-update.vala"
	test_app_do_async_tests_co (_data_);
#line 1042 "test-shared-update.c"
}


static gboolean
test_app_do_async_tests_co (TestAppDoAsyncTestsData* _data_)
{
#line 112 "test-shared-update.vala"
	switch (_data_->_state_) {
#line 112 "test-shared-update.vala"
		case 0:
#line 1053 "test-shared-update.c"
		goto _state_0;
#line 112 "test-shared-update.vala"
		case 1:
#line 1057 "test-shared-update.c"
		goto _state_1;
#line 112 "test-shared-update.vala"
		case 2:
#line 1061 "test-shared-update.c"
		goto _state_2;
		default:
#line 112 "test-shared-update.vala"
		g_assert_not_reached ();
#line 1066 "test-shared-update.c"
	}
	_state_0:
#line 113 "test-shared-update.vala"
	_data_->_state_ = 1;
#line 113 "test-shared-update.vala"
	test_app_update_query_async (_data_->self, test_app_do_async_tests_ready, _data_);
#line 113 "test-shared-update.vala"
	return FALSE;
#line 1075 "test-shared-update.c"
	_state_1:
#line 113 "test-shared-update.vala"
	test_app_update_query_finish (_data_->self, _data_->_res_);
#line 114 "test-shared-update.vala"
	_data_->_state_ = 2;
#line 114 "test-shared-update.vala"
	test_app_update_blank_query_async (_data_->self, test_app_do_async_tests_ready, _data_);
#line 114 "test-shared-update.vala"
	return FALSE;
#line 1085 "test-shared-update.c"
	_state_2:
#line 114 "test-shared-update.vala"
	test_app_update_blank_query_finish (_data_->self, _data_->_res_);
#line 116 "test-shared-update.vala"
	g_print ("Async tests done, now I can quit the mainloop\n");
#line 117 "test-shared-update.vala"
	_data_->_tmp0_ = _data_->self->priv->loop;
#line 117 "test-shared-update.vala"
	g_main_loop_quit (_data_->_tmp0_);
#line 112 "test-shared-update.vala"
	g_task_return_pointer (_data_->_async_result, _data_, NULL);
#line 112 "test-shared-update.vala"
	if (_data_->_state_ != 0) {
#line 112 "test-shared-update.vala"
		while (g_task_get_completed (_data_->_async_result) != TRUE) {
#line 112 "test-shared-update.vala"
			g_main_context_iteration (g_task_get_context (_data_->_async_result), TRUE);
#line 1103 "test-shared-update.c"
		}
	}
#line 112 "test-shared-update.vala"
	g_object_unref (_data_->_async_result);
#line 112 "test-shared-update.vala"
	return FALSE;
#line 1110 "test-shared-update.c"
}


static gboolean
test_app_in_mainloop (TestApp* self)
{
	gboolean result = FALSE;
#line 120 "test-shared-update.vala"
	g_return_val_if_fail (self != NULL, FALSE);
#line 122 "test-shared-update.vala"
	test_app_do_sync_tests (self);
#line 123 "test-shared-update.vala"
	test_app_do_async_tests (self, NULL, NULL);
#line 125 "test-shared-update.vala"
	result = FALSE;
#line 125 "test-shared-update.vala"
	return result;
#line 1128 "test-shared-update.c"
}


static gboolean
_test_app_in_mainloop_gsource_func (gpointer self)
{
	gboolean result;
	result = test_app_in_mainloop ((TestApp*) self);
#line 131 "test-shared-update.vala"
	return result;
#line 1139 "test-shared-update.c"
}


gint
test_app_run (TestApp* self)
{
	gint result = 0;
	GMainLoop* _tmp0_;
	GMainLoop* _tmp1_;
	gint _tmp2_;
#line 128 "test-shared-update.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 129 "test-shared-update.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 129 "test-shared-update.vala"
	_g_main_loop_unref0 (self->priv->loop);
#line 129 "test-shared-update.vala"
	self->priv->loop = _tmp0_;
#line 131 "test-shared-update.vala"
	g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, _test_app_in_mainloop_gsource_func, g_object_ref (self), g_object_unref);
#line 133 "test-shared-update.vala"
	_tmp1_ = self->priv->loop;
#line 133 "test-shared-update.vala"
	g_main_loop_run (_tmp1_);
#line 135 "test-shared-update.vala"
	_tmp2_ = self->priv->res;
#line 135 "test-shared-update.vala"
	result = _tmp2_;
#line 135 "test-shared-update.vala"
	return result;
#line 1170 "test-shared-update.c"
}


static void
test_app_class_init (TestAppClass * klass)
{
#line 5 "test-shared-update.vala"
	test_app_parent_class = g_type_class_peek_parent (klass);
#line 5 "test-shared-update.vala"
	g_type_class_adjust_private_offset (klass, &TestApp_private_offset);
#line 5 "test-shared-update.vala"
	G_OBJECT_CLASS (klass)->finalize = test_app_finalize;
#line 1183 "test-shared-update.c"
}


static void
test_app_instance_init (TestApp * self)
{
#line 5 "test-shared-update.vala"
	self->priv = test_app_get_instance_private (self);
#line 8 "test-shared-update.vala"
	self->priv->res = 0;
#line 1194 "test-shared-update.c"
}


static void
test_app_finalize (GObject * obj)
{
	TestApp * self;
#line 5 "test-shared-update.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_TEST_APP, TestApp);
#line 6 "test-shared-update.vala"
	_g_main_loop_unref0 (self->priv->loop);
#line 7 "test-shared-update.vala"
	_g_object_unref0 (self->priv->con);
#line 5 "test-shared-update.vala"
	G_OBJECT_CLASS (test_app_parent_class)->finalize (obj);
#line 1210 "test-shared-update.c"
}


GType
test_app_get_type (void)
{
	static volatile gsize test_app_type_id__volatile = 0;
	if (g_once_init_enter (&test_app_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (TestAppClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) test_app_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (TestApp), 0, (GInstanceInitFunc) test_app_instance_init, NULL };
		GType test_app_type_id;
		test_app_type_id = g_type_register_static (G_TYPE_OBJECT, "TestApp", &g_define_type_info, 0);
		TestApp_private_offset = g_type_add_instance_private (test_app_type_id, sizeof (TestAppPrivate));
		g_once_init_leave (&test_app_type_id__volatile, test_app_type_id);
	}
	return test_app_type_id__volatile;
}



