/* test-class-signal.c generated by valac 0.41.90.2-8c9f4-dirty, the Vala compiler
 * generated from test-class-signal.vala, do not modify */

/*
 * Copyright (C) 2008, Nokia <ivan.frade@nokia.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA.
 */


#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>
#include "libtracker-sparql/tracker-sparql.h"
#include <gobject/gvaluecollector.h>


#define TYPE_EVENT (event_get_type ())
typedef struct _Event Event;

#define TYPE_RESOURCES (resources_get_type ())
#define RESOURCES(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_RESOURCES, Resources))
#define IS_RESOURCES(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_RESOURCES))
#define RESOURCES_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), TYPE_RESOURCES, ResourcesIface))

typedef struct _Resources Resources;
typedef struct _ResourcesIface ResourcesIface;

#define TYPE_RESOURCES_PROXY (resources_proxy_get_type ())
enum  {
	RESOURCES_GRAPH_UPDATED_SIGNAL,
	RESOURCES_NUM_SIGNALS
};
static guint resources_signals[RESOURCES_NUM_SIGNALS] = {0};
typedef GDBusProxy ResourcesProxy;
typedef GDBusProxyClass ResourcesProxyClass;
#define _g_free0(var) (var = (g_free (var), NULL))
typedef struct _ResourcesSparqlUpdateAsyncReadyData ResourcesSparqlUpdateAsyncReadyData;

#define TYPE_TEST_APP (test_app_get_type ())
#define TEST_APP(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_TEST_APP, TestApp))
#define TEST_APP_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_TEST_APP, TestAppClass))
#define IS_TEST_APP(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_TEST_APP))
#define IS_TEST_APP_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_TEST_APP))
#define TEST_APP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_TEST_APP, TestAppClass))

typedef struct _TestApp TestApp;
typedef struct _TestAppClass TestAppClass;
typedef struct _TestAppPrivate TestAppPrivate;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
#define _g_string_free0(var) ((var == NULL) ? NULL : (var = (g_string_free (var, TRUE), NULL)))
#define _test_app_unref0(var) ((var == NULL) ? NULL : (var = (test_app_unref (var), NULL)))
typedef struct _TestAppOnGraphUpdatedReceivedAsyncData TestAppOnGraphUpdatedReceivedAsyncData;
typedef struct _ParamSpecTestApp ParamSpecTestApp;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _Event {
	gint graph_id;
	gint subject_id;
	gint pred_id;
	gint object_id;
};

struct _ResourcesIface {
	GTypeInterface parent_iface;
	void (*sparql_update_async) (Resources* self, const gchar* query, GAsyncReadyCallback _callback_, gpointer _user_data_);
	void (*sparql_update_finish) (Resources* self, GAsyncResult* _res_, GError** error);
};

struct _ResourcesSparqlUpdateAsyncReadyData {
	GDBusMethodInvocation* _invocation_;
	gchar* query;
};

struct _TestApp {
	GTypeInstance parent_instance;
	volatile int ref_count;
	TestAppPrivate * priv;
};

struct _TestAppClass {
	GTypeClass parent_class;
	void (*finalize) (TestApp *self);
};

struct _TestAppPrivate {
	gint res;
	GMainLoop* loop;
	gboolean initialized;
	TrackerSparqlConnection* signal_con;
	TrackerSparqlConnection* con;
	gint total_signals_seen;
};

struct _TestAppOnGraphUpdatedReceivedAsyncData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GTask* _async_result;
	TestApp* self;
	gchar* dels_query;
	gchar* ins_query;
	TrackerSparqlCursor* cursor1;
	TrackerSparqlCursor* cursor2;
	TrackerSparqlCursor* _tmp0_;
	TrackerSparqlConnection* _tmp1_;
	TrackerSparqlCursor* _tmp2_;
	TrackerSparqlCursor* _tmp3_;
	TrackerSparqlCursor* _tmp4_;
	TrackerSparqlConnection* _tmp5_;
	TrackerSparqlCursor* _tmp6_;
	TrackerSparqlCursor* _tmp7_;
	TrackerSparqlCursor* _tmp8_;
	gint _tmp9_;
	TrackerSparqlCursor* _tmp10_;
	GError* e;
	GError* _tmp11_;
	const gchar* _tmp12_;
	GError * _inner_error_;
};

struct _ParamSpecTestApp {
	GParamSpec parent_instance;
};


static gint TestApp_private_offset;
static gpointer test_app_parent_class = NULL;
static Resources* test_app_resources_object;
static Resources* test_app_resources_object = NULL;

#define max_signals 10
#define title_data "title"
GType event_get_type (void) G_GNUC_CONST;
Event* event_dup (const Event* self);
void event_free (Event* self);
GType resources_proxy_get_type (void) G_GNUC_CONST;
guint resources_register_object (void* object,
                                 GDBusConnection* connection,
                                 const gchar* path,
                                 GError** error);
GType resources_get_type (void) G_GNUC_CONST;
void resources_sparql_update_async (Resources* self,
                                    const gchar* query,
                                    GAsyncReadyCallback _callback_,
                                    gpointer _user_data_);
void resources_sparql_update_finish (Resources* self,
                                     GAsyncResult* _res_,
                                     GError** error);
static void g_cclosure_user_marshal_VOID__STRING_POINTER_INT_POINTER_INT (GClosure * closure,
                                                                   GValue * return_value,
                                                                   guint n_param_values,
                                                                   const GValue * param_values,
                                                                   gpointer invocation_hint,
                                                                   gpointer marshal_data);
static void resources_proxy_g_signal (GDBusProxy* proxy,
                               const gchar* sender_name,
                               const gchar* signal_name,
                               GVariant* parameters);
static void _dbus_handle_resources_graph_updated (Resources* self,
                                           GVariant* parameters);
static void _vala_g_async_ready_callback (GObject *source_object,
                                   GAsyncResult *res,
                                   void *user_data);
static void resources_proxy_sparql_update_async_async (Resources* self,
                                                const gchar* query,
                                                GAsyncReadyCallback _callback_,
                                                gpointer _user_data_);
static void resources_proxy_sparql_update_async_finish (Resources* self,
                                                 GAsyncResult* _res_,
                                                 GError** error);
static void resources_proxy_resources_interface_init (ResourcesIface* iface);
static void _dbus_resources_sparql_update_async (Resources* self,
                                          GVariant* _parameters_,
                                          GDBusMethodInvocation* invocation);
static void _dbus_resources_sparql_update_async_ready (GObject * source_object,
                                                GAsyncResult * _res_,
                                                gpointer _user_data_);
static void resources_dbus_interface_method_call (GDBusConnection* connection,
                                           const gchar* sender,
                                           const gchar* object_path,
                                           const gchar* interface_name,
                                           const gchar* method_name,
                                           GVariant* parameters,
                                           GDBusMethodInvocation* invocation,
                                           gpointer user_data);
static GVariant* resources_dbus_interface_get_property (GDBusConnection* connection,
                                                 const gchar* sender,
                                                 const gchar* object_path,
                                                 const gchar* interface_name,
                                                 const gchar* property_name,
                                                 GError** error,
                                                 gpointer user_data);
static gboolean resources_dbus_interface_set_property (GDBusConnection* connection,
                                                const gchar* sender,
                                                const gchar* object_path,
                                                const gchar* interface_name,
                                                const gchar* property_name,
                                                GVariant* value,
                                                GError** error,
                                                gpointer user_data);
static void _dbus_resources_graph_updated (GObject* _sender,
                                    const gchar* class_name,
                                    Event* deletes,
                                    int deletes_length1,
                                    Event* inserts,
                                    int inserts_length1,
                                    gpointer* _data);
static void _resources_unregister_object (gpointer user_data);
gpointer test_app_ref (gpointer instance);
void test_app_unref (gpointer instance);
GParamSpec* param_spec_test_app (const gchar* name,
                                 const gchar* nick,
                                 const gchar* blurb,
                                 GType object_type,
                                 GParamFlags flags);
void value_set_test_app (GValue* value,
                         gpointer v_object);
void value_take_test_app (GValue* value,
                          gpointer v_object);
gpointer value_get_test_app (const GValue* value);
GType test_app_get_type (void) G_GNUC_CONST;
TestApp* test_app_new (void);
TestApp* test_app_construct (GType object_type);
static void test_app_on_graph_updated_received (TestApp* self,
                                         const gchar* class_name,
                                         Event* deletes,
                                         int deletes_length1,
                                         Event* inserts,
                                         int inserts_length1);
static void _test_app_on_graph_updated_received_resources_graph_updated (Resources* _sender,
                                                                  const gchar* class_name,
                                                                  Event* deletes,
                                                                  int deletes_length1,
                                                                  Event* inserts,
                                                                  int inserts_length1,
                                                                  gpointer self);
static GString* test_app_build_title_query (TestApp* self,
                                     const gchar* class_name,
                                     Event* ids,
                                     int ids_length1);
static gint test_app_iter_cursor (TestApp* self,
                           const gchar* kind,
                           TrackerSparqlCursor* cursor);
static void test_app_on_graph_updated_received_async_data_free (gpointer _data);
static void test_app_on_graph_updated_received_async (TestApp* self,
                                               const gchar* dels_query,
                                               const gchar* ins_query,
                                               GAsyncReadyCallback _callback_,
                                               gpointer _user_data_);
static void test_app_on_graph_updated_received_finish (TestApp* self,
                                                GAsyncResult* _res_);
static gboolean test_app_on_graph_updated_received_async_co (TestAppOnGraphUpdatedReceivedAsyncData* _data_);
static void test_app_on_graph_updated_received_async_ready (GObject* source_object,
                                                     GAsyncResult* _res_,
                                                     gpointer _user_data_);
static void test_app_insert_data (TestApp* self);
static gboolean test_app_in_mainloop (TestApp* self);
gint test_app_run (TestApp* self);
static gboolean _test_app_in_mainloop_gsource_func (gpointer self);
static void test_app_finalize (TestApp * obj);
gint _vala_main (gchar** args,
                 int args_length1);

static const GDBusArgInfo _resources_dbus_arg_info_sparql_update_async_query = {-1, "query", "s"};
static const GDBusArgInfo * const _resources_dbus_arg_info_sparql_update_async_in[] = {&_resources_dbus_arg_info_sparql_update_async_query, NULL};
static const GDBusArgInfo * const _resources_dbus_arg_info_sparql_update_async_out[] = {NULL};
static const GDBusMethodInfo _resources_dbus_method_info_sparql_update_async = {-1, "SparqlUpdate", (GDBusArgInfo **) (&_resources_dbus_arg_info_sparql_update_async_in), (GDBusArgInfo **) (&_resources_dbus_arg_info_sparql_update_async_out)};
static const GDBusMethodInfo * const _resources_dbus_method_info[] = {&_resources_dbus_method_info_sparql_update_async, NULL};
static const GDBusArgInfo _resources_dbus_arg_info_graph_updated_class_name = {-1, "class_name", "s"};
static const GDBusArgInfo _resources_dbus_arg_info_graph_updated_deletes = {-1, "deletes", "a(iiii)"};
static const GDBusArgInfo _resources_dbus_arg_info_graph_updated_inserts = {-1, "inserts", "a(iiii)"};
static const GDBusArgInfo * const _resources_dbus_arg_info_graph_updated[] = {&_resources_dbus_arg_info_graph_updated_class_name, &_resources_dbus_arg_info_graph_updated_deletes, &_resources_dbus_arg_info_graph_updated_inserts, NULL};
static const GDBusSignalInfo _resources_dbus_signal_info_graph_updated = {-1, "GraphUpdated", (GDBusArgInfo **) (&_resources_dbus_arg_info_graph_updated)};
static const GDBusSignalInfo * const _resources_dbus_signal_info[] = {&_resources_dbus_signal_info_graph_updated, NULL};
static const GDBusPropertyInfo * const _resources_dbus_property_info[] = {NULL};
static const GDBusInterfaceInfo _resources_dbus_interface_info = {-1, "org.freedesktop.Tracker1.Resources", (GDBusMethodInfo **) (&_resources_dbus_method_info), (GDBusSignalInfo **) (&_resources_dbus_signal_info), (GDBusPropertyInfo **) (&_resources_dbus_property_info)};
static const GDBusInterfaceVTable _resources_dbus_interface_vtable = {resources_dbus_interface_method_call, resources_dbus_interface_get_property, resources_dbus_interface_set_property};

Event*
event_dup (const Event* self)
{
	Event* dup;
#line 27 "test-class-signal.vala"
	dup = g_new0 (Event, 1);
#line 27 "test-class-signal.vala"
	memcpy (dup, self, sizeof (Event));
#line 27 "test-class-signal.vala"
	return dup;
#line 311 "test-class-signal.c"
}


void
event_free (Event* self)
{
#line 27 "test-class-signal.vala"
	g_free (self);
#line 320 "test-class-signal.c"
}


GType
event_get_type (void)
{
	static volatile gsize event_type_id__volatile = 0;
	if (g_once_init_enter (&event_type_id__volatile)) {
		GType event_type_id;
		event_type_id = g_boxed_type_register_static ("Event", (GBoxedCopyFunc) event_dup, (GBoxedFreeFunc) event_free);
		g_once_init_leave (&event_type_id__volatile, event_type_id);
	}
	return event_type_id__volatile;
}


void
resources_sparql_update_async (Resources* self,
                               const gchar* query,
                               GAsyncReadyCallback _callback_,
                               gpointer _user_data_)
{
#line 35 "test-class-signal.vala"
	RESOURCES_GET_INTERFACE (self)->sparql_update_async (self, query, _callback_, _user_data_);
#line 345 "test-class-signal.c"
}


void
resources_sparql_update_finish (Resources* self,
                                GAsyncResult* _res_,
                                GError** error)
{
#line 35 "test-class-signal.vala"
	RESOURCES_GET_INTERFACE (self)->sparql_update_finish (self, _res_, error);
#line 356 "test-class-signal.c"
}


static void
g_cclosure_user_marshal_VOID__STRING_POINTER_INT_POINTER_INT (GClosure * closure,
                                                              GValue * return_value,
                                                              guint n_param_values,
                                                              const GValue * param_values,
                                                              gpointer invocation_hint,
                                                              gpointer marshal_data)
{
	typedef void (*GMarshalFunc_VOID__STRING_POINTER_INT_POINTER_INT) (gpointer data1, const char* arg_1, gpointer arg_2, gint arg_3, gpointer arg_4, gint arg_5, gpointer data2);
	register GMarshalFunc_VOID__STRING_POINTER_INT_POINTER_INT callback;
	register GCClosure * cc;
	register gpointer data1;
	register gpointer data2;
	cc = (GCClosure *) closure;
#line 35 "test-class-signal.vala"
	g_return_if_fail (n_param_values == 6);
#line 35 "test-class-signal.vala"
	if (G_CCLOSURE_SWAP_DATA (closure)) {
#line 35 "test-class-signal.vala"
		data1 = closure->data;
#line 35 "test-class-signal.vala"
		data2 = param_values->data[0].v_pointer;
#line 382 "test-class-signal.c"
	} else {
#line 35 "test-class-signal.vala"
		data1 = param_values->data[0].v_pointer;
#line 35 "test-class-signal.vala"
		data2 = closure->data;
#line 388 "test-class-signal.c"
	}
#line 35 "test-class-signal.vala"
	callback = (GMarshalFunc_VOID__STRING_POINTER_INT_POINTER_INT) (marshal_data ? marshal_data : cc->callback);
#line 35 "test-class-signal.vala"
	callback (data1, g_value_get_string (param_values + 1), g_value_get_pointer (param_values + 2), g_value_get_int (param_values + 3), g_value_get_pointer (param_values + 4), g_value_get_int (param_values + 5), data2);
#line 394 "test-class-signal.c"
}


static void
resources_default_init (ResourcesIface * iface)
{
#line 35 "test-class-signal.vala"
	resources_signals[RESOURCES_GRAPH_UPDATED_SIGNAL] = g_signal_new ("graph-updated", TYPE_RESOURCES, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_user_marshal_VOID__STRING_POINTER_INT_POINTER_INT, G_TYPE_NONE, 5, G_TYPE_STRING, G_TYPE_POINTER, G_TYPE_INT, G_TYPE_POINTER, G_TYPE_INT);
#line 403 "test-class-signal.c"
}


GType
resources_get_type (void)
{
	static volatile gsize resources_type_id__volatile = 0;
	if (g_once_init_enter (&resources_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ResourcesIface), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) resources_default_init, (GClassFinalizeFunc) NULL, NULL, 0, 0, (GInstanceInitFunc) NULL, NULL };
		GType resources_type_id;
		resources_type_id = g_type_register_static (G_TYPE_INTERFACE, "Resources", &g_define_type_info, 0);
		g_type_interface_add_prerequisite (resources_type_id, g_dbus_proxy_get_type ());
		g_type_set_qdata (resources_type_id, g_quark_from_static_string ("vala-dbus-proxy-type"), (void*) resources_proxy_get_type);
		g_type_set_qdata (resources_type_id, g_quark_from_static_string ("vala-dbus-interface-name"), "org.freedesktop.Tracker1.Resources");
		g_type_set_qdata (resources_type_id, g_quark_from_static_string ("vala-dbus-interface-info"), (void*) (&_resources_dbus_interface_info));
		g_type_set_qdata (resources_type_id, g_quark_from_static_string ("vala-dbus-register-object"), (void*) resources_register_object);
		g_once_init_leave (&resources_type_id__volatile, resources_type_id);
	}
	return resources_type_id__volatile;
}


G_DEFINE_TYPE_EXTENDED (ResourcesProxy, resources_proxy, G_TYPE_DBUS_PROXY, 0, G_IMPLEMENT_INTERFACE (TYPE_RESOURCES, resources_proxy_resources_interface_init) )
static void
resources_proxy_class_init (ResourcesProxyClass* klass)
{
	G_DBUS_PROXY_CLASS (klass)->g_signal = resources_proxy_g_signal;
}


static void
_dbus_handle_resources_graph_updated (Resources* self,
                                      GVariant* parameters)
{
	GVariantIter _arguments_iter;
	gchar* class_name = NULL;
	GVariant* _tmp0_;
	Event* deletes = NULL;
	int deletes_length1;
	GVariant* _tmp1_;
	Event* _tmp2_;
	int _tmp2__length;
	int _tmp2__size;
	int _tmp2__length1;
	GVariantIter _tmp3_;
	GVariant* _tmp4_;
	Event* inserts = NULL;
	int inserts_length1;
	GVariant* _tmp11_;
	Event* _tmp12_;
	int _tmp12__length;
	int _tmp12__size;
	int _tmp12__length1;
	GVariantIter _tmp13_;
	GVariant* _tmp14_;
	g_variant_iter_init (&_arguments_iter, parameters);
	_tmp0_ = g_variant_iter_next_value (&_arguments_iter);
	class_name = g_variant_dup_string (_tmp0_, NULL);
	g_variant_unref (_tmp0_);
	deletes_length1 = 0;
	_tmp1_ = g_variant_iter_next_value (&_arguments_iter);
	_tmp2_ = g_new (Event, 5);
	_tmp2__length = 0;
	_tmp2__size = 4;
	_tmp2__length1 = 0;
	g_variant_iter_init (&_tmp3_, _tmp1_);
	for (; (_tmp4_ = g_variant_iter_next_value (&_tmp3_)) != NULL; _tmp2__length1++) {
		Event _tmp5_;
		GVariantIter _tmp6_;
		GVariant* _tmp7_;
		GVariant* _tmp8_;
		GVariant* _tmp9_;
		GVariant* _tmp10_;
		if (_tmp2__size == _tmp2__length) {
			_tmp2__size = 2 * _tmp2__size;
			_tmp2_ = g_renew (Event, _tmp2_, _tmp2__size + 1);
		}
		g_variant_iter_init (&_tmp6_, _tmp4_);
		_tmp7_ = g_variant_iter_next_value (&_tmp6_);
		_tmp5_.graph_id = g_variant_get_int32 (_tmp7_);
		g_variant_unref (_tmp7_);
		_tmp8_ = g_variant_iter_next_value (&_tmp6_);
		_tmp5_.subject_id = g_variant_get_int32 (_tmp8_);
		g_variant_unref (_tmp8_);
		_tmp9_ = g_variant_iter_next_value (&_tmp6_);
		_tmp5_.pred_id = g_variant_get_int32 (_tmp9_);
		g_variant_unref (_tmp9_);
		_tmp10_ = g_variant_iter_next_value (&_tmp6_);
		_tmp5_.object_id = g_variant_get_int32 (_tmp10_);
		g_variant_unref (_tmp10_);
		_tmp2_[_tmp2__length++] = _tmp5_;
		g_variant_unref (_tmp4_);
	}
	deletes_length1 = _tmp2__length1;
	deletes = _tmp2_;
	g_variant_unref (_tmp1_);
	inserts_length1 = 0;
	_tmp11_ = g_variant_iter_next_value (&_arguments_iter);
	_tmp12_ = g_new (Event, 5);
	_tmp12__length = 0;
	_tmp12__size = 4;
	_tmp12__length1 = 0;
	g_variant_iter_init (&_tmp13_, _tmp11_);
	for (; (_tmp14_ = g_variant_iter_next_value (&_tmp13_)) != NULL; _tmp12__length1++) {
		Event _tmp15_;
		GVariantIter _tmp16_;
		GVariant* _tmp17_;
		GVariant* _tmp18_;
		GVariant* _tmp19_;
		GVariant* _tmp20_;
		if (_tmp12__size == _tmp12__length) {
			_tmp12__size = 2 * _tmp12__size;
			_tmp12_ = g_renew (Event, _tmp12_, _tmp12__size + 1);
		}
		g_variant_iter_init (&_tmp16_, _tmp14_);
		_tmp17_ = g_variant_iter_next_value (&_tmp16_);
		_tmp15_.graph_id = g_variant_get_int32 (_tmp17_);
		g_variant_unref (_tmp17_);
		_tmp18_ = g_variant_iter_next_value (&_tmp16_);
		_tmp15_.subject_id = g_variant_get_int32 (_tmp18_);
		g_variant_unref (_tmp18_);
		_tmp19_ = g_variant_iter_next_value (&_tmp16_);
		_tmp15_.pred_id = g_variant_get_int32 (_tmp19_);
		g_variant_unref (_tmp19_);
		_tmp20_ = g_variant_iter_next_value (&_tmp16_);
		_tmp15_.object_id = g_variant_get_int32 (_tmp20_);
		g_variant_unref (_tmp20_);
		_tmp12_[_tmp12__length++] = _tmp15_;
		g_variant_unref (_tmp14_);
	}
	inserts_length1 = _tmp12__length1;
	inserts = _tmp12_;
	g_variant_unref (_tmp11_);
	g_signal_emit_by_name (self, "graph-updated", class_name, deletes, deletes_length1, inserts, inserts_length1);
	_g_free0 (class_name);
	deletes = (g_free (deletes), NULL);
	inserts = (g_free (inserts), NULL);
}


static void
resources_proxy_g_signal (GDBusProxy* proxy,
                          const gchar* sender_name,
                          const gchar* signal_name,
                          GVariant* parameters)
{
	if (strcmp (signal_name, "GraphUpdated") == 0) {
		_dbus_handle_resources_graph_updated ((Resources*) proxy, parameters);
	}
}


static void
resources_proxy_init (ResourcesProxy* self)
{
}


static void
_vala_g_async_ready_callback (GObject *source_object,
                              GAsyncResult *res,
                              void *user_data)
{
	g_task_return_pointer (user_data, g_object_ref (res), g_object_unref);
	g_object_unref (user_data);
}


static void
resources_proxy_sparql_update_async_async (Resources* self,
                                           const gchar* query,
                                           GAsyncReadyCallback _callback_,
                                           gpointer _user_data_)
{
	GDBusMessage *_message;
	GVariant *_arguments;
	GVariantBuilder _arguments_builder;
	TRACKER_SPARQL_ERROR;
	G_DBUS_ERROR;
	_message = g_dbus_message_new_method_call (g_dbus_proxy_get_name ((GDBusProxy *) self), g_dbus_proxy_get_object_path ((GDBusProxy *) self), "org.freedesktop.Tracker1.Resources", "SparqlUpdate");
	g_variant_builder_init (&_arguments_builder, G_VARIANT_TYPE_TUPLE);
	g_variant_builder_add_value (&_arguments_builder, g_variant_new_string (query));
	_arguments = g_variant_builder_end (&_arguments_builder);
	g_dbus_message_set_body (_message, _arguments);
	g_dbus_connection_send_message_with_reply (g_dbus_proxy_get_connection ((GDBusProxy *) self), _message, G_DBUS_SEND_MESSAGE_FLAGS_NONE, g_dbus_proxy_get_default_timeout ((GDBusProxy *) self), NULL, NULL, _vala_g_async_ready_callback, g_task_new ((GObject *) self, NULL, _callback_, _user_data_));
	g_object_unref (_message);
}


static void
resources_proxy_sparql_update_async_finish (Resources* self,
                                            GAsyncResult* _res_,
                                            GError** error)
{
	GAsyncResult *_inner_res;
	GDBusMessage *_reply_message;
	_inner_res = g_task_propagate_pointer ((GTask *) _res_, NULL);
	_reply_message = g_dbus_connection_send_message_with_reply_finish (g_dbus_proxy_get_connection ((GDBusProxy *) self), _inner_res, error);
	g_object_unref (_inner_res);
	if (!_reply_message) {
		return;
	}
	if (g_dbus_message_to_gerror (_reply_message, error)) {
		g_object_unref (_reply_message);
		return;
	}
	g_object_unref (_reply_message);
}


static void
resources_proxy_resources_interface_init (ResourcesIface* iface)
{
	iface->sparql_update_async = resources_proxy_sparql_update_async_async;
	iface->sparql_update_finish = resources_proxy_sparql_update_async_finish;
}


static void
_dbus_resources_sparql_update_async (Resources* self,
                                     GVariant* _parameters_,
                                     GDBusMethodInvocation* invocation)
{
	GVariantIter _arguments_iter;
	ResourcesSparqlUpdateAsyncReadyData* _ready_data;
	GVariant* _tmp21_;
	g_variant_iter_init (&_arguments_iter, _parameters_);
	_ready_data = g_slice_new0 (ResourcesSparqlUpdateAsyncReadyData);
	_ready_data->_invocation_ = invocation;
	_tmp21_ = g_variant_iter_next_value (&_arguments_iter);
	_ready_data->query = g_variant_dup_string (_tmp21_, NULL);
	g_variant_unref (_tmp21_);
	resources_sparql_update_async (self, _ready_data->query, (GAsyncReadyCallback) _dbus_resources_sparql_update_async_ready, _ready_data);
}


static void
_dbus_resources_sparql_update_async_ready (GObject * source_object,
                                           GAsyncResult * _res_,
                                           gpointer _user_data_)
{
	ResourcesSparqlUpdateAsyncReadyData* _ready_data;
	GDBusMethodInvocation* invocation;
	GError* error = NULL;
	GDBusMessage* _reply_message = NULL;
	GVariant* _reply;
	GVariantBuilder _reply_builder;
	_ready_data = _user_data_;
	invocation = _ready_data->_invocation_;
	resources_sparql_update_finish ((Resources*) source_object, _res_, &error);
	if (error) {
		g_dbus_method_invocation_return_gerror (invocation, error);
		g_error_free (error);
		goto _error;
	}
	_reply_message = g_dbus_message_new_method_reply (g_dbus_method_invocation_get_message (invocation));
	g_variant_builder_init (&_reply_builder, G_VARIANT_TYPE_TUPLE);
	_reply = g_variant_builder_end (&_reply_builder);
	g_dbus_message_set_body (_reply_message, _reply);
	g_dbus_connection_send_message (g_dbus_method_invocation_get_connection (invocation), _reply_message, G_DBUS_SEND_MESSAGE_FLAGS_NONE, NULL, NULL);
	g_object_unref (invocation);
	g_object_unref (_reply_message);
	_error:
	_g_free0 (_ready_data->query);
	g_slice_free (ResourcesSparqlUpdateAsyncReadyData, _ready_data);
}


static void
resources_dbus_interface_method_call (GDBusConnection* connection,
                                      const gchar* sender,
                                      const gchar* object_path,
                                      const gchar* interface_name,
                                      const gchar* method_name,
                                      GVariant* parameters,
                                      GDBusMethodInvocation* invocation,
                                      gpointer user_data)
{
	gpointer* data;
	gpointer object;
	data = user_data;
	object = data[0];
	if (strcmp (method_name, "SparqlUpdate") == 0) {
		_dbus_resources_sparql_update_async (object, parameters, invocation);
	} else {
		g_object_unref (invocation);
	}
}


static GVariant*
resources_dbus_interface_get_property (GDBusConnection* connection,
                                       const gchar* sender,
                                       const gchar* object_path,
                                       const gchar* interface_name,
                                       const gchar* property_name,
                                       GError** error,
                                       gpointer user_data)
{
	gpointer* data;
	gpointer object;
	data = user_data;
	object = data[0];
	return NULL;
}


static gboolean
resources_dbus_interface_set_property (GDBusConnection* connection,
                                       const gchar* sender,
                                       const gchar* object_path,
                                       const gchar* interface_name,
                                       const gchar* property_name,
                                       GVariant* value,
                                       GError** error,
                                       gpointer user_data)
{
	gpointer* data;
	gpointer object;
	data = user_data;
	object = data[0];
	return FALSE;
}


static void
_dbus_resources_graph_updated (GObject* _sender,
                               const gchar* class_name,
                               Event* deletes,
                               int deletes_length1,
                               Event* inserts,
                               int inserts_length1,
                               gpointer* _data)
{
	GDBusConnection * _connection;
	const gchar * _path;
	GVariant *_arguments;
	GVariantBuilder _arguments_builder;
	Event* _tmp22_;
	GVariantBuilder _tmp23_;
	int _tmp24_;
	Event* _tmp26_;
	GVariantBuilder _tmp27_;
	int _tmp28_;
	_connection = _data[1];
	_path = _data[2];
	g_variant_builder_init (&_arguments_builder, G_VARIANT_TYPE_TUPLE);
	g_variant_builder_add_value (&_arguments_builder, g_variant_new_string (class_name));
	_tmp22_ = deletes;
	g_variant_builder_init (&_tmp23_, G_VARIANT_TYPE ("a(iiii)"));
	for (_tmp24_ = 0; _tmp24_ < deletes_length1; _tmp24_++) {
		GVariantBuilder _tmp25_;
		g_variant_builder_init (&_tmp25_, G_VARIANT_TYPE_TUPLE);
		g_variant_builder_add_value (&_tmp25_, g_variant_new_int32 ((*_tmp22_).graph_id));
		g_variant_builder_add_value (&_tmp25_, g_variant_new_int32 ((*_tmp22_).subject_id));
		g_variant_builder_add_value (&_tmp25_, g_variant_new_int32 ((*_tmp22_).pred_id));
		g_variant_builder_add_value (&_tmp25_, g_variant_new_int32 ((*_tmp22_).object_id));
		g_variant_builder_add_value (&_tmp23_, g_variant_builder_end (&_tmp25_));
		_tmp22_++;
	}
	g_variant_builder_add_value (&_arguments_builder, g_variant_builder_end (&_tmp23_));
	_tmp26_ = inserts;
	g_variant_builder_init (&_tmp27_, G_VARIANT_TYPE ("a(iiii)"));
	for (_tmp28_ = 0; _tmp28_ < inserts_length1; _tmp28_++) {
		GVariantBuilder _tmp29_;
		g_variant_builder_init (&_tmp29_, G_VARIANT_TYPE_TUPLE);
		g_variant_builder_add_value (&_tmp29_, g_variant_new_int32 ((*_tmp26_).graph_id));
		g_variant_builder_add_value (&_tmp29_, g_variant_new_int32 ((*_tmp26_).subject_id));
		g_variant_builder_add_value (&_tmp29_, g_variant_new_int32 ((*_tmp26_).pred_id));
		g_variant_builder_add_value (&_tmp29_, g_variant_new_int32 ((*_tmp26_).object_id));
		g_variant_builder_add_value (&_tmp27_, g_variant_builder_end (&_tmp29_));
		_tmp26_++;
	}
	g_variant_builder_add_value (&_arguments_builder, g_variant_builder_end (&_tmp27_));
	_arguments = g_variant_builder_end (&_arguments_builder);
	g_dbus_connection_emit_signal (_connection, NULL, _path, "org.freedesktop.Tracker1.Resources", "GraphUpdated", _arguments, NULL);
}


guint
resources_register_object (gpointer object,
                           GDBusConnection* connection,
                           const gchar* path,
                           GError** error)
{
	guint result;
	gpointer *data;
	data = g_new (gpointer, 3);
	data[0] = g_object_ref (object);
	data[1] = g_object_ref (connection);
	data[2] = g_strdup (path);
	result = g_dbus_connection_register_object (connection, path, (GDBusInterfaceInfo *) (&_resources_dbus_interface_info), &_resources_dbus_interface_vtable, data, _resources_unregister_object, error);
	if (!result) {
		return 0;
	}
	g_signal_connect (object, "graph-updated", (GCallback) _dbus_resources_graph_updated, data);
	return result;
}


static void
_resources_unregister_object (gpointer user_data)
{
	gpointer* data;
	data = user_data;
	g_signal_handlers_disconnect_by_func (data[0], _dbus_resources_graph_updated, data);
	g_object_unref (data[0]);
	g_object_unref (data[1]);
	g_free (data[2]);
	g_free (data);
}


static inline gpointer
test_app_get_instance_private (TestApp* self)
{
	return G_STRUCT_MEMBER_P (self, TestApp_private_offset);
}


static gpointer
_g_object_ref0 (gpointer self)
{
#line 58 "test-class-signal.vala"
	return self ? g_object_ref (self) : NULL;
#line 829 "test-class-signal.c"
}


static void
_test_app_on_graph_updated_received_resources_graph_updated (Resources* _sender,
                                                             const gchar* class_name,
                                                             Event* deletes,
                                                             int deletes_length1,
                                                             Event* inserts,
                                                             int inserts_length1,
                                                             gpointer self)
{
#line 65 "test-class-signal.vala"
	test_app_on_graph_updated_received ((TestApp*) self, class_name, deletes, deletes_length1, inserts, inserts_length1);
#line 844 "test-class-signal.c"
}


TestApp*
test_app_construct (GType object_type)
{
	TestApp* self = NULL;
	gboolean _tmp0_;
	GError * _inner_error_ = NULL;
#line 52 "test-class-signal.vala"
	self = (TestApp*) g_type_create_instance (object_type);
#line 52 "test-class-signal.vala"
	_tmp0_ = self->priv->initialized;
#line 52 "test-class-signal.vala"
	_vala_return_val_if_fail (!_tmp0_, "!initialized", NULL);
#line 860 "test-class-signal.c"
	{
		TrackerSparqlConnection* _tmp1_ = NULL;
		TrackerSparqlConnection* _tmp2_;
		TrackerSparqlConnection* _tmp3_;
		TrackerSparqlConnection* _tmp4_;
		TrackerSparqlConnection* _tmp5_;
		Resources* _tmp6_ = NULL;
		Resources* _tmp7_;
		Resources* _tmp8_;
		Resources* _tmp9_;
#line 55 "test-class-signal.vala"
		_tmp2_ = tracker_sparql_connection_get (NULL, &_inner_error_);
#line 55 "test-class-signal.vala"
		_tmp1_ = _tmp2_;
#line 55 "test-class-signal.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 877 "test-class-signal.c"
			goto __catch0_g_error;
		}
#line 55 "test-class-signal.vala"
		_tmp3_ = _tmp1_;
#line 55 "test-class-signal.vala"
		_tmp1_ = NULL;
#line 55 "test-class-signal.vala"
		_g_object_unref0 (self->priv->con);
#line 55 "test-class-signal.vala"
		self->priv->con = _tmp3_;
#line 58 "test-class-signal.vala"
		_tmp4_ = self->priv->con;
#line 58 "test-class-signal.vala"
		_tmp5_ = _g_object_ref0 (_tmp4_);
#line 58 "test-class-signal.vala"
		_g_object_unref0 (self->priv->signal_con);
#line 58 "test-class-signal.vala"
		self->priv->signal_con = _tmp5_;
#line 60 "test-class-signal.vala"
		_tmp7_ = g_initable_new (TYPE_RESOURCES_PROXY, NULL, &_inner_error_, "g-flags", G_DBUS_PROXY_FLAGS_DO_NOT_LOAD_PROPERTIES | G_DBUS_PROXY_FLAGS_DO_NOT_CONNECT_SIGNALS, "g-name", "org.freedesktop.Tracker1", "g-bus-type", G_BUS_TYPE_SESSION, "g-object-path", "/org/freedesktop/Tracker1/Resources", "g-interface-name", "org.freedesktop.Tracker1.Resources", "g-interface-info", g_type_get_qdata (TYPE_RESOURCES, g_quark_from_static_string ("vala-dbus-interface-info")), NULL);
#line 60 "test-class-signal.vala"
		_tmp6_ = (Resources*) _tmp7_;
#line 60 "test-class-signal.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 60 "test-class-signal.vala"
			_g_object_unref0 (_tmp1_);
#line 904 "test-class-signal.c"
			goto __catch0_g_error;
		}
#line 60 "test-class-signal.vala"
		_tmp8_ = _tmp6_;
#line 60 "test-class-signal.vala"
		_tmp6_ = NULL;
#line 60 "test-class-signal.vala"
		_g_object_unref0 (test_app_resources_object);
#line 60 "test-class-signal.vala"
		test_app_resources_object = _tmp8_;
#line 65 "test-class-signal.vala"
		_tmp9_ = test_app_resources_object;
#line 65 "test-class-signal.vala"
		g_signal_connect (_tmp9_, "graph-updated", (GCallback) _test_app_on_graph_updated_received_resources_graph_updated, self);
#line 54 "test-class-signal.vala"
		_g_object_unref0 (_tmp6_);
#line 54 "test-class-signal.vala"
		_g_object_unref0 (_tmp1_);
#line 923 "test-class-signal.c"
	}
	goto __finally0;
	__catch0_g_error:
	{
		GError* e = NULL;
		GError* _tmp10_;
		const gchar* _tmp11_;
#line 54 "test-class-signal.vala"
		e = _inner_error_;
#line 54 "test-class-signal.vala"
		_inner_error_ = NULL;
#line 68 "test-class-signal.vala"
		_tmp10_ = e;
#line 68 "test-class-signal.vala"
		_tmp11_ = _tmp10_->message;
#line 68 "test-class-signal.vala"
		g_warning ("test-class-signal.vala:68: Could not connect to D-Bus service: %s", _tmp11_);
#line 69 "test-class-signal.vala"
		self->priv->initialized = FALSE;
#line 70 "test-class-signal.vala"
		self->priv->res = -1;
#line 71 "test-class-signal.vala"
		_g_error_free0 (e);
#line 71 "test-class-signal.vala"
		return self;
#line 949 "test-class-signal.c"
	}
	__finally0:
#line 54 "test-class-signal.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 54 "test-class-signal.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 54 "test-class-signal.vala"
		g_clear_error (&_inner_error_);
#line 54 "test-class-signal.vala"
		return NULL;
#line 960 "test-class-signal.c"
	}
#line 73 "test-class-signal.vala"
	self->priv->initialized = TRUE;
#line 52 "test-class-signal.vala"
	return self;
#line 966 "test-class-signal.c"
}


TestApp*
test_app_new (void)
{
#line 52 "test-class-signal.vala"
	return test_app_construct (TYPE_TEST_APP);
#line 975 "test-class-signal.c"
}


static GString*
test_app_build_title_query (TestApp* self,
                            const gchar* class_name,
                            Event* ids,
                            int ids_length1)
{
	GString* result = NULL;
	gboolean first = FALSE;
	GString* builder = NULL;
	GString* _tmp0_;
	GString* _tmp1_;
	GString* _tmp2_;
	GString* _tmp10_;
#line 81 "test-class-signal.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 81 "test-class-signal.vala"
	g_return_val_if_fail (class_name != NULL, NULL);
#line 82 "test-class-signal.vala"
	first = TRUE;
#line 83 "test-class-signal.vala"
	_tmp0_ = g_string_new ("SELECT ?r ?t { ?r a <");
#line 83 "test-class-signal.vala"
	builder = _tmp0_;
#line 84 "test-class-signal.vala"
	_tmp1_ = builder;
#line 84 "test-class-signal.vala"
	g_string_append (_tmp1_, class_name);
#line 85 "test-class-signal.vala"
	_tmp2_ = builder;
#line 85 "test-class-signal.vala"
	g_string_append (_tmp2_, ">; nie:title ?t . FILTER (tracker:id (?r) IN (");
#line 1010 "test-class-signal.c"
	{
		Event* event_collection = NULL;
		gint event_collection_length1 = 0;
		gint _event_collection_size_ = 0;
		gint event_it = 0;
#line 86 "test-class-signal.vala"
		event_collection = ids;
#line 86 "test-class-signal.vala"
		event_collection_length1 = ids_length1;
#line 86 "test-class-signal.vala"
		for (event_it = 0; event_it < ids_length1; event_it = event_it + 1) {
#line 1022 "test-class-signal.c"
			Event event = {0};
#line 86 "test-class-signal.vala"
			event = event_collection[event_it];
#line 1026 "test-class-signal.c"
			{
				gboolean _tmp3_;
#line 87 "test-class-signal.vala"
				_tmp3_ = first;
#line 87 "test-class-signal.vala"
				if (_tmp3_) {
#line 1033 "test-class-signal.c"
					GString* _tmp4_;
					Event _tmp5_;
					gint _tmp6_;
#line 88 "test-class-signal.vala"
					_tmp4_ = builder;
#line 88 "test-class-signal.vala"
					_tmp5_ = event;
#line 88 "test-class-signal.vala"
					_tmp6_ = _tmp5_.subject_id;
#line 88 "test-class-signal.vala"
					g_string_append_printf (_tmp4_, "%d", _tmp6_);
#line 1045 "test-class-signal.c"
				} else {
					GString* _tmp7_;
					Event _tmp8_;
					gint _tmp9_;
#line 90 "test-class-signal.vala"
					_tmp7_ = builder;
#line 90 "test-class-signal.vala"
					_tmp8_ = event;
#line 90 "test-class-signal.vala"
					_tmp9_ = _tmp8_.subject_id;
#line 90 "test-class-signal.vala"
					g_string_append_printf (_tmp7_, " , %d", _tmp9_);
#line 1058 "test-class-signal.c"
				}
#line 91 "test-class-signal.vala"
				first = FALSE;
#line 1062 "test-class-signal.c"
			}
		}
	}
#line 93 "test-class-signal.vala"
	_tmp10_ = builder;
#line 93 "test-class-signal.vala"
	g_string_append (_tmp10_, ")) }");
#line 94 "test-class-signal.vala"
	result = builder;
#line 94 "test-class-signal.vala"
	return result;
#line 1074 "test-class-signal.c"
}


static gint
test_app_iter_cursor (TestApp* self,
                      const gchar* kind,
                      TrackerSparqlCursor* cursor)
{
	gint result = 0;
	GError * _inner_error_ = NULL;
#line 97 "test-class-signal.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 97 "test-class-signal.vala"
	g_return_val_if_fail (kind != NULL, 0);
#line 97 "test-class-signal.vala"
	g_return_val_if_fail (cursor != NULL, 0);
#line 1091 "test-class-signal.c"
	{
#line 99 "test-class-signal.vala"
		while (TRUE) {
#line 1095 "test-class-signal.c"
			gboolean _tmp0_ = FALSE;
			gchar* resource = NULL;
			const gchar* _tmp1_;
			gchar* _tmp2_;
			const gchar* _tmp3_;
			const gchar* _tmp4_;
			gint _tmp5_;
			gint _tmp6_;
#line 99 "test-class-signal.vala"
			_tmp0_ = tracker_sparql_cursor_next (cursor, NULL, &_inner_error_);
#line 99 "test-class-signal.vala"
			if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 1108 "test-class-signal.c"
				goto __catch1_g_error;
			}
#line 99 "test-class-signal.vala"
			if (!_tmp0_) {
#line 99 "test-class-signal.vala"
				break;
#line 1115 "test-class-signal.c"
			}
#line 100 "test-class-signal.vala"
			_tmp1_ = tracker_sparql_cursor_get_string (cursor, 0, NULL);
#line 100 "test-class-signal.vala"
			_tmp2_ = g_strdup (_tmp1_);
#line 100 "test-class-signal.vala"
			resource = _tmp2_;
#line 102 "test-class-signal.vala"
			_tmp3_ = resource;
#line 102 "test-class-signal.vala"
			_tmp4_ = tracker_sparql_cursor_get_string (cursor, 1, NULL);
#line 102 "test-class-signal.vala"
			g_print ("%s <%s> nie:title '%s'\n", kind, _tmp3_, _tmp4_);
#line 106 "test-class-signal.vala"
			_tmp5_ = self->priv->total_signals_seen;
#line 106 "test-class-signal.vala"
			self->priv->total_signals_seen = _tmp5_ + 1;
#line 110 "test-class-signal.vala"
			_tmp6_ = self->priv->total_signals_seen;
#line 110 "test-class-signal.vala"
			if (_tmp6_ >= (max_signals * 2)) {
#line 1137 "test-class-signal.c"
				GMainLoop* _tmp7_;
#line 111 "test-class-signal.vala"
				_tmp7_ = self->priv->loop;
#line 111 "test-class-signal.vala"
				g_main_loop_quit (_tmp7_);
#line 1143 "test-class-signal.c"
			}
#line 99 "test-class-signal.vala"
			_g_free0 (resource);
#line 1147 "test-class-signal.c"
		}
	}
	goto __finally1;
	__catch1_g_error:
	{
		GError* e = NULL;
		GError* _tmp8_;
		const gchar* _tmp9_;
#line 98 "test-class-signal.vala"
		e = _inner_error_;
#line 98 "test-class-signal.vala"
		_inner_error_ = NULL;
#line 115 "test-class-signal.vala"
		_tmp8_ = e;
#line 115 "test-class-signal.vala"
		_tmp9_ = _tmp8_->message;
#line 115 "test-class-signal.vala"
		g_warning ("test-class-signal.vala:115: Couldn't iterate query results: %s", _tmp9_);
#line 116 "test-class-signal.vala"
		self->priv->res = -1;
#line 117 "test-class-signal.vala"
		result = -1;
#line 117 "test-class-signal.vala"
		_g_error_free0 (e);
#line 117 "test-class-signal.vala"
		return result;
#line 1174 "test-class-signal.c"
	}
	__finally1:
#line 98 "test-class-signal.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 1179 "test-class-signal.c"
		gint _tmp10_ = -1;
#line 98 "test-class-signal.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 98 "test-class-signal.vala"
		g_clear_error (&_inner_error_);
#line 98 "test-class-signal.vala"
		return _tmp10_;
#line 1187 "test-class-signal.c"
	}
#line 119 "test-class-signal.vala"
	result = 0;
#line 119 "test-class-signal.vala"
	return result;
#line 1193 "test-class-signal.c"
}


static void
test_app_on_graph_updated_received_async_data_free (gpointer _data)
{
	TestAppOnGraphUpdatedReceivedAsyncData* _data_;
	_data_ = _data;
#line 43 "test-class-signal.vala"
	_g_free0 (_data_->dels_query);
#line 43 "test-class-signal.vala"
	_g_free0 (_data_->ins_query);
#line 43 "test-class-signal.vala"
	_test_app_unref0 (_data_->self);
#line 43 "test-class-signal.vala"
	g_slice_free (TestAppOnGraphUpdatedReceivedAsyncData, _data_);
#line 1210 "test-class-signal.c"
}


static gpointer
_test_app_ref0 (gpointer self)
{
#line 43 "test-class-signal.vala"
	return self ? test_app_ref (self) : NULL;
#line 1219 "test-class-signal.c"
}


static void
test_app_on_graph_updated_received_async (TestApp* self,
                                          const gchar* dels_query,
                                          const gchar* ins_query,
                                          GAsyncReadyCallback _callback_,
                                          gpointer _user_data_)
{
	TestAppOnGraphUpdatedReceivedAsyncData* _data_;
	TestApp* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
#line 43 "test-class-signal.vala"
	_data_ = g_slice_new0 (TestAppOnGraphUpdatedReceivedAsyncData);
#line 43 "test-class-signal.vala"
	_data_->_async_result = g_task_new (NULL, NULL, _callback_, _user_data_);
#line 43 "test-class-signal.vala"
	g_task_set_task_data (_data_->_async_result, _data_, test_app_on_graph_updated_received_async_data_free);
#line 43 "test-class-signal.vala"
	_tmp0_ = _test_app_ref0 (self);
#line 43 "test-class-signal.vala"
	_data_->self = _tmp0_;
#line 43 "test-class-signal.vala"
	_tmp1_ = g_strdup (dels_query);
#line 43 "test-class-signal.vala"
	_g_free0 (_data_->dels_query);
#line 43 "test-class-signal.vala"
	_data_->dels_query = _tmp1_;
#line 43 "test-class-signal.vala"
	_tmp2_ = g_strdup (ins_query);
#line 43 "test-class-signal.vala"
	_g_free0 (_data_->ins_query);
#line 43 "test-class-signal.vala"
	_data_->ins_query = _tmp2_;
#line 43 "test-class-signal.vala"
	test_app_on_graph_updated_received_async_co (_data_);
#line 1258 "test-class-signal.c"
}


static void
test_app_on_graph_updated_received_finish (TestApp* self,
                                           GAsyncResult* _res_)
{
	TestAppOnGraphUpdatedReceivedAsyncData* _data_;
#line 43 "test-class-signal.vala"
	_data_ = g_task_propagate_pointer (G_TASK (_res_), NULL);
#line 1269 "test-class-signal.c"
}


static void
test_app_on_graph_updated_received_async_ready (GObject* source_object,
                                                GAsyncResult* _res_,
                                                gpointer _user_data_)
{
	TestAppOnGraphUpdatedReceivedAsyncData* _data_;
#line 126 "test-class-signal.vala"
	_data_ = _user_data_;
#line 126 "test-class-signal.vala"
	_data_->_source_object_ = source_object;
#line 126 "test-class-signal.vala"
	_data_->_res_ = _res_;
#line 126 "test-class-signal.vala"
	test_app_on_graph_updated_received_async_co (_data_);
#line 1287 "test-class-signal.c"
}


static gboolean
test_app_on_graph_updated_received_async_co (TestAppOnGraphUpdatedReceivedAsyncData* _data_)
{
#line 122 "test-class-signal.vala"
	switch (_data_->_state_) {
#line 122 "test-class-signal.vala"
		case 0:
#line 1298 "test-class-signal.c"
		goto _state_0;
#line 122 "test-class-signal.vala"
		case 1:
#line 1302 "test-class-signal.c"
		goto _state_1;
#line 122 "test-class-signal.vala"
		case 2:
#line 1306 "test-class-signal.c"
		goto _state_2;
		default:
#line 122 "test-class-signal.vala"
		g_assert_not_reached ();
#line 1311 "test-class-signal.c"
	}
	_state_0:
	{
#line 126 "test-class-signal.vala"
		_data_->_tmp1_ = _data_->self->priv->signal_con;
#line 126 "test-class-signal.vala"
		_data_->_state_ = 1;
#line 126 "test-class-signal.vala"
		tracker_sparql_connection_query_async (_data_->_tmp1_, _data_->dels_query, NULL, test_app_on_graph_updated_received_async_ready, _data_);
#line 126 "test-class-signal.vala"
		return FALSE;
#line 1323 "test-class-signal.c"
		_state_1:
#line 126 "test-class-signal.vala"
		_data_->_tmp2_ = tracker_sparql_connection_query_finish (_data_->_tmp1_, _data_->_res_, &_data_->_inner_error_);
#line 126 "test-class-signal.vala"
		_data_->_tmp0_ = _data_->_tmp2_;
#line 126 "test-class-signal.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 126 "test-class-signal.vala"
			_g_object_unref0 (_data_->cursor2);
#line 126 "test-class-signal.vala"
			_g_object_unref0 (_data_->cursor1);
#line 1335 "test-class-signal.c"
			goto __catch2_g_error;
		}
#line 126 "test-class-signal.vala"
		_data_->_tmp3_ = _data_->_tmp0_;
#line 126 "test-class-signal.vala"
		_data_->_tmp0_ = NULL;
#line 126 "test-class-signal.vala"
		_g_object_unref0 (_data_->cursor1);
#line 126 "test-class-signal.vala"
		_data_->cursor1 = _data_->_tmp3_;
#line 127 "test-class-signal.vala"
		_data_->_tmp5_ = _data_->self->priv->signal_con;
#line 127 "test-class-signal.vala"
		_data_->_state_ = 2;
#line 127 "test-class-signal.vala"
		tracker_sparql_connection_query_async (_data_->_tmp5_, _data_->ins_query, NULL, test_app_on_graph_updated_received_async_ready, _data_);
#line 127 "test-class-signal.vala"
		return FALSE;
#line 1354 "test-class-signal.c"
		_state_2:
#line 127 "test-class-signal.vala"
		_data_->_tmp6_ = tracker_sparql_connection_query_finish (_data_->_tmp5_, _data_->_res_, &_data_->_inner_error_);
#line 127 "test-class-signal.vala"
		_data_->_tmp4_ = _data_->_tmp6_;
#line 127 "test-class-signal.vala"
		if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 127 "test-class-signal.vala"
			_g_object_unref0 (_data_->_tmp0_);
#line 127 "test-class-signal.vala"
			_g_object_unref0 (_data_->cursor2);
#line 127 "test-class-signal.vala"
			_g_object_unref0 (_data_->cursor1);
#line 1368 "test-class-signal.c"
			goto __catch2_g_error;
		}
#line 127 "test-class-signal.vala"
		_data_->_tmp7_ = _data_->_tmp4_;
#line 127 "test-class-signal.vala"
		_data_->_tmp4_ = NULL;
#line 127 "test-class-signal.vala"
		_g_object_unref0 (_data_->cursor2);
#line 127 "test-class-signal.vala"
		_data_->cursor2 = _data_->_tmp7_;
#line 129 "test-class-signal.vala"
		_data_->_tmp8_ = _data_->cursor1;
#line 129 "test-class-signal.vala"
		_data_->self->priv->res = test_app_iter_cursor (_data_->self, "delete of: ", _data_->_tmp8_);
#line 130 "test-class-signal.vala"
		_data_->_tmp9_ = _data_->self->priv->res;
#line 130 "test-class-signal.vala"
		if (_data_->_tmp9_ != -1) {
#line 131 "test-class-signal.vala"
			_data_->_tmp10_ = _data_->cursor2;
#line 131 "test-class-signal.vala"
			_data_->self->priv->res = test_app_iter_cursor (_data_->self, "insert of: ", _data_->_tmp10_);
#line 1391 "test-class-signal.c"
		}
#line 123 "test-class-signal.vala"
		_g_object_unref0 (_data_->_tmp4_);
#line 123 "test-class-signal.vala"
		_g_object_unref0 (_data_->_tmp0_);
#line 123 "test-class-signal.vala"
		_g_object_unref0 (_data_->cursor2);
#line 123 "test-class-signal.vala"
		_g_object_unref0 (_data_->cursor1);
#line 1401 "test-class-signal.c"
	}
	goto __finally2;
	__catch2_g_error:
	{
#line 123 "test-class-signal.vala"
		_data_->e = _data_->_inner_error_;
#line 123 "test-class-signal.vala"
		_data_->_inner_error_ = NULL;
#line 134 "test-class-signal.vala"
		_data_->_tmp11_ = _data_->e;
#line 134 "test-class-signal.vala"
		_data_->_tmp12_ = _data_->_tmp11_->message;
#line 134 "test-class-signal.vala"
		g_warning ("test-class-signal.vala:134: Couldn't iterate query results: %s", _data_->_tmp12_);
#line 135 "test-class-signal.vala"
		_data_->self->priv->res = -1;
#line 123 "test-class-signal.vala"
		_g_error_free0 (_data_->e);
#line 1420 "test-class-signal.c"
	}
	__finally2:
#line 123 "test-class-signal.vala"
	if (G_UNLIKELY (_data_->_inner_error_ != NULL)) {
#line 123 "test-class-signal.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
#line 123 "test-class-signal.vala"
		g_clear_error (&_data_->_inner_error_);
#line 123 "test-class-signal.vala"
		g_object_unref (_data_->_async_result);
#line 123 "test-class-signal.vala"
		return FALSE;
#line 1433 "test-class-signal.c"
	}
#line 122 "test-class-signal.vala"
	g_task_return_pointer (_data_->_async_result, _data_, NULL);
#line 122 "test-class-signal.vala"
	if (_data_->_state_ != 0) {
#line 122 "test-class-signal.vala"
		while (g_task_get_completed (_data_->_async_result) != TRUE) {
#line 122 "test-class-signal.vala"
			g_main_context_iteration (g_task_get_context (_data_->_async_result), TRUE);
#line 1443 "test-class-signal.c"
		}
	}
#line 122 "test-class-signal.vala"
	g_object_unref (_data_->_async_result);
#line 122 "test-class-signal.vala"
	return FALSE;
#line 1450 "test-class-signal.c"
}


static void
test_app_on_graph_updated_received (TestApp* self,
                                    const gchar* class_name,
                                    Event* deletes,
                                    int deletes_length1,
                                    Event* inserts,
                                    int inserts_length1)
{
	gchar* dels_qry = NULL;
	GString* _tmp0_;
	GString* _tmp1_;
	const gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* ins_qry = NULL;
	GString* _tmp5_;
	GString* _tmp6_;
	const gchar* _tmp7_;
	gchar* _tmp8_;
	gchar* _tmp9_;
#line 139 "test-class-signal.vala"
	g_return_if_fail (self != NULL);
#line 139 "test-class-signal.vala"
	g_return_if_fail (class_name != NULL);
#line 140 "test-class-signal.vala"
	_tmp0_ = test_app_build_title_query (self, class_name, deletes, deletes_length1);
#line 140 "test-class-signal.vala"
	_tmp1_ = _tmp0_;
#line 140 "test-class-signal.vala"
	_tmp2_ = _tmp1_->str;
#line 140 "test-class-signal.vala"
	_tmp3_ = g_strdup (_tmp2_);
#line 140 "test-class-signal.vala"
	_tmp4_ = _tmp3_;
#line 140 "test-class-signal.vala"
	_g_string_free0 (_tmp1_);
#line 140 "test-class-signal.vala"
	dels_qry = _tmp4_;
#line 141 "test-class-signal.vala"
	_tmp5_ = test_app_build_title_query (self, class_name, deletes, deletes_length1);
#line 141 "test-class-signal.vala"
	_tmp6_ = _tmp5_;
#line 141 "test-class-signal.vala"
	_tmp7_ = _tmp6_->str;
#line 141 "test-class-signal.vala"
	_tmp8_ = g_strdup (_tmp7_);
#line 141 "test-class-signal.vala"
	_tmp9_ = _tmp8_;
#line 141 "test-class-signal.vala"
	_g_string_free0 (_tmp6_);
#line 141 "test-class-signal.vala"
	ins_qry = _tmp9_;
#line 143 "test-class-signal.vala"
	test_app_on_graph_updated_received_async (self, dels_qry, ins_qry, NULL, NULL);
#line 139 "test-class-signal.vala"
	_g_free0 (ins_qry);
#line 139 "test-class-signal.vala"
	_g_free0 (dels_qry);
#line 1512 "test-class-signal.c"
}


static void
test_app_insert_data (TestApp* self)
{
	gint i = 0;
#line 146 "test-class-signal.vala"
	g_return_if_fail (self != NULL);
#line 1522 "test-class-signal.c"
	{
		gboolean _tmp0_ = FALSE;
#line 149 "test-class-signal.vala"
		i = 0;
#line 149 "test-class-signal.vala"
		_tmp0_ = TRUE;
#line 149 "test-class-signal.vala"
		while (TRUE) {
#line 1531 "test-class-signal.c"
			gint _tmp2_;
			gchar* upqry = NULL;
			gint _tmp3_;
			gint _tmp4_;
			gint _tmp5_;
			gchar* _tmp6_;
			Resources* _tmp7_;
			const gchar* _tmp8_;
#line 149 "test-class-signal.vala"
			if (!_tmp0_) {
#line 1542 "test-class-signal.c"
				gint _tmp1_;
#line 149 "test-class-signal.vala"
				_tmp1_ = i;
#line 149 "test-class-signal.vala"
				i = _tmp1_ + 1;
#line 1548 "test-class-signal.c"
			}
#line 149 "test-class-signal.vala"
			_tmp0_ = FALSE;
#line 149 "test-class-signal.vala"
			_tmp2_ = i;
#line 149 "test-class-signal.vala"
			if (!(_tmp2_ <= max_signals)) {
#line 149 "test-class-signal.vala"
				break;
#line 1558 "test-class-signal.c"
			}
#line 150 "test-class-signal.vala"
			_tmp3_ = i;
#line 150 "test-class-signal.vala"
			_tmp4_ = i;
#line 150 "test-class-signal.vala"
			_tmp5_ = i;
#line 150 "test-class-signal.vala"
			_tmp6_ = g_strdup_printf ("DELETE { <%d> a rdfs:Resource } INSERT { <%d> a nmm:MusicPiece ; nie:t" \
"itle '%s %d' }", _tmp3_, _tmp4_, title_data, _tmp5_);
#line 150 "test-class-signal.vala"
			upqry = _tmp6_;
#line 152 "test-class-signal.vala"
			_tmp7_ = test_app_resources_object;
#line 152 "test-class-signal.vala"
			_tmp8_ = upqry;
#line 152 "test-class-signal.vala"
			resources_sparql_update_async (_tmp7_, _tmp8_, NULL, NULL);
#line 149 "test-class-signal.vala"
			_g_free0 (upqry);
#line 1578 "test-class-signal.c"
		}
	}
}


static gboolean
test_app_in_mainloop (TestApp* self)
{
	gboolean result = FALSE;
#line 160 "test-class-signal.vala"
	g_return_val_if_fail (self != NULL, FALSE);
#line 161 "test-class-signal.vala"
	test_app_insert_data (self);
#line 163 "test-class-signal.vala"
	result = FALSE;
#line 163 "test-class-signal.vala"
	return result;
#line 1596 "test-class-signal.c"
}


static gboolean
_test_app_in_mainloop_gsource_func (gpointer self)
{
	gboolean result;
	result = test_app_in_mainloop ((TestApp*) self);
#line 168 "test-class-signal.vala"
	return result;
#line 1607 "test-class-signal.c"
}


gint
test_app_run (TestApp* self)
{
	gint result = 0;
	GMainLoop* _tmp0_;
	GMainLoop* _tmp1_;
	gint _tmp2_;
#line 166 "test-class-signal.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 167 "test-class-signal.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 167 "test-class-signal.vala"
	_g_main_loop_unref0 (self->priv->loop);
#line 167 "test-class-signal.vala"
	self->priv->loop = _tmp0_;
#line 168 "test-class-signal.vala"
	g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, _test_app_in_mainloop_gsource_func, test_app_ref (self), test_app_unref);
#line 169 "test-class-signal.vala"
	_tmp1_ = self->priv->loop;
#line 169 "test-class-signal.vala"
	g_main_loop_run (_tmp1_);
#line 170 "test-class-signal.vala"
	_tmp2_ = self->priv->res;
#line 170 "test-class-signal.vala"
	result = _tmp2_;
#line 170 "test-class-signal.vala"
	return result;
#line 1638 "test-class-signal.c"
}


static void
value_test_app_init (GValue* value)
{
#line 43 "test-class-signal.vala"
	value->data[0].v_pointer = NULL;
#line 1647 "test-class-signal.c"
}


static void
value_test_app_free_value (GValue* value)
{
#line 43 "test-class-signal.vala"
	if (value->data[0].v_pointer) {
#line 43 "test-class-signal.vala"
		test_app_unref (value->data[0].v_pointer);
#line 1658 "test-class-signal.c"
	}
}


static void
value_test_app_copy_value (const GValue* src_value,
                           GValue* dest_value)
{
#line 43 "test-class-signal.vala"
	if (src_value->data[0].v_pointer) {
#line 43 "test-class-signal.vala"
		dest_value->data[0].v_pointer = test_app_ref (src_value->data[0].v_pointer);
#line 1671 "test-class-signal.c"
	} else {
#line 43 "test-class-signal.vala"
		dest_value->data[0].v_pointer = NULL;
#line 1675 "test-class-signal.c"
	}
}


static gpointer
value_test_app_peek_pointer (const GValue* value)
{
#line 43 "test-class-signal.vala"
	return value->data[0].v_pointer;
#line 1685 "test-class-signal.c"
}


static gchar*
value_test_app_collect_value (GValue* value,
                              guint n_collect_values,
                              GTypeCValue* collect_values,
                              guint collect_flags)
{
#line 43 "test-class-signal.vala"
	if (collect_values[0].v_pointer) {
#line 1697 "test-class-signal.c"
		TestApp * object;
		object = collect_values[0].v_pointer;
#line 43 "test-class-signal.vala"
		if (object->parent_instance.g_class == NULL) {
#line 43 "test-class-signal.vala"
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 1704 "test-class-signal.c"
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
#line 43 "test-class-signal.vala"
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 1708 "test-class-signal.c"
		}
#line 43 "test-class-signal.vala"
		value->data[0].v_pointer = test_app_ref (object);
#line 1712 "test-class-signal.c"
	} else {
#line 43 "test-class-signal.vala"
		value->data[0].v_pointer = NULL;
#line 1716 "test-class-signal.c"
	}
#line 43 "test-class-signal.vala"
	return NULL;
#line 1720 "test-class-signal.c"
}


static gchar*
value_test_app_lcopy_value (const GValue* value,
                            guint n_collect_values,
                            GTypeCValue* collect_values,
                            guint collect_flags)
{
	TestApp ** object_p;
	object_p = collect_values[0].v_pointer;
#line 43 "test-class-signal.vala"
	if (!object_p) {
#line 43 "test-class-signal.vala"
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
#line 1736 "test-class-signal.c"
	}
#line 43 "test-class-signal.vala"
	if (!value->data[0].v_pointer) {
#line 43 "test-class-signal.vala"
		*object_p = NULL;
#line 1742 "test-class-signal.c"
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
#line 43 "test-class-signal.vala"
		*object_p = value->data[0].v_pointer;
#line 1746 "test-class-signal.c"
	} else {
#line 43 "test-class-signal.vala"
		*object_p = test_app_ref (value->data[0].v_pointer);
#line 1750 "test-class-signal.c"
	}
#line 43 "test-class-signal.vala"
	return NULL;
#line 1754 "test-class-signal.c"
}


GParamSpec*
param_spec_test_app (const gchar* name,
                     const gchar* nick,
                     const gchar* blurb,
                     GType object_type,
                     GParamFlags flags)
{
	ParamSpecTestApp* spec;
#line 43 "test-class-signal.vala"
	g_return_val_if_fail (g_type_is_a (object_type, TYPE_TEST_APP), NULL);
#line 43 "test-class-signal.vala"
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
#line 43 "test-class-signal.vala"
	G_PARAM_SPEC (spec)->value_type = object_type;
#line 43 "test-class-signal.vala"
	return G_PARAM_SPEC (spec);
#line 1774 "test-class-signal.c"
}


gpointer
value_get_test_app (const GValue* value)
{
#line 43 "test-class-signal.vala"
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_TEST_APP), NULL);
#line 43 "test-class-signal.vala"
	return value->data[0].v_pointer;
#line 1785 "test-class-signal.c"
}


void
value_set_test_app (GValue* value,
                    gpointer v_object)
{
	TestApp * old;
#line 43 "test-class-signal.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_TEST_APP));
#line 43 "test-class-signal.vala"
	old = value->data[0].v_pointer;
#line 43 "test-class-signal.vala"
	if (v_object) {
#line 43 "test-class-signal.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_TEST_APP));
#line 43 "test-class-signal.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 43 "test-class-signal.vala"
		value->data[0].v_pointer = v_object;
#line 43 "test-class-signal.vala"
		test_app_ref (value->data[0].v_pointer);
#line 1808 "test-class-signal.c"
	} else {
#line 43 "test-class-signal.vala"
		value->data[0].v_pointer = NULL;
#line 1812 "test-class-signal.c"
	}
#line 43 "test-class-signal.vala"
	if (old) {
#line 43 "test-class-signal.vala"
		test_app_unref (old);
#line 1818 "test-class-signal.c"
	}
}


void
value_take_test_app (GValue* value,
                     gpointer v_object)
{
	TestApp * old;
#line 43 "test-class-signal.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_TEST_APP));
#line 43 "test-class-signal.vala"
	old = value->data[0].v_pointer;
#line 43 "test-class-signal.vala"
	if (v_object) {
#line 43 "test-class-signal.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_TEST_APP));
#line 43 "test-class-signal.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 43 "test-class-signal.vala"
		value->data[0].v_pointer = v_object;
#line 1840 "test-class-signal.c"
	} else {
#line 43 "test-class-signal.vala"
		value->data[0].v_pointer = NULL;
#line 1844 "test-class-signal.c"
	}
#line 43 "test-class-signal.vala"
	if (old) {
#line 43 "test-class-signal.vala"
		test_app_unref (old);
#line 1850 "test-class-signal.c"
	}
}


static void
test_app_class_init (TestAppClass * klass)
{
#line 43 "test-class-signal.vala"
	test_app_parent_class = g_type_class_peek_parent (klass);
#line 43 "test-class-signal.vala"
	((TestAppClass *) klass)->finalize = test_app_finalize;
#line 43 "test-class-signal.vala"
	g_type_class_adjust_private_offset (klass, &TestApp_private_offset);
#line 1864 "test-class-signal.c"
}


static void
test_app_instance_init (TestApp * self)
{
#line 43 "test-class-signal.vala"
	self->priv = test_app_get_instance_private (self);
#line 45 "test-class-signal.vala"
	self->priv->res = -1;
#line 47 "test-class-signal.vala"
	self->priv->initialized = FALSE;
#line 50 "test-class-signal.vala"
	self->priv->total_signals_seen = 0;
#line 43 "test-class-signal.vala"
	self->ref_count = 1;
#line 1881 "test-class-signal.c"
}


static void
test_app_finalize (TestApp * obj)
{
	TestApp * self;
#line 43 "test-class-signal.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_TEST_APP, TestApp);
#line 43 "test-class-signal.vala"
	g_signal_handlers_destroy (self);
#line 46 "test-class-signal.vala"
	_g_main_loop_unref0 (self->priv->loop);
#line 48 "test-class-signal.vala"
	_g_object_unref0 (self->priv->signal_con);
#line 49 "test-class-signal.vala"
	_g_object_unref0 (self->priv->con);
#line 1899 "test-class-signal.c"
}


GType
test_app_get_type (void)
{
	static volatile gsize test_app_type_id__volatile = 0;
	if (g_once_init_enter (&test_app_type_id__volatile)) {
		static const GTypeValueTable g_define_type_value_table = { value_test_app_init, value_test_app_free_value, value_test_app_copy_value, value_test_app_peek_pointer, "p", value_test_app_collect_value, "p", value_test_app_lcopy_value };
		static const GTypeInfo g_define_type_info = { sizeof (TestAppClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) test_app_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (TestApp), 0, (GInstanceInitFunc) test_app_instance_init, &g_define_type_value_table };
		static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
		GType test_app_type_id;
		test_app_type_id = g_type_register_fundamental (g_type_fundamental_next (), "TestApp", &g_define_type_info, &g_define_type_fundamental_info, 0);
		TestApp_private_offset = g_type_add_instance_private (test_app_type_id, sizeof (TestAppPrivate));
		g_once_init_leave (&test_app_type_id__volatile, test_app_type_id);
	}
	return test_app_type_id__volatile;
}


gpointer
test_app_ref (gpointer instance)
{
	TestApp * self;
	self = instance;
#line 43 "test-class-signal.vala"
	g_atomic_int_inc (&self->ref_count);
#line 43 "test-class-signal.vala"
	return instance;
#line 1929 "test-class-signal.c"
}


void
test_app_unref (gpointer instance)
{
	TestApp * self;
	self = instance;
#line 43 "test-class-signal.vala"
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
#line 43 "test-class-signal.vala"
		TEST_APP_GET_CLASS (self)->finalize (self);
#line 43 "test-class-signal.vala"
		g_type_free_instance ((GTypeInstance *) self);
#line 1944 "test-class-signal.c"
	}
}


gint
_vala_main (gchar** args,
            int args_length1)
{
	gint result = 0;
	TestApp* app = NULL;
	TestApp* _tmp0_;
#line 175 "test-class-signal.vala"
	_tmp0_ = test_app_new ();
#line 175 "test-class-signal.vala"
	app = _tmp0_;
#line 177 "test-class-signal.vala"
	result = test_app_run (app);
#line 177 "test-class-signal.vala"
	_test_app_unref0 (app);
#line 177 "test-class-signal.vala"
	return result;
#line 1966 "test-class-signal.c"
}


int
main (int argc,
      char ** argv)
{
#line 174 "test-class-signal.vala"
	return _vala_main (argv, argc);
#line 1976 "test-class-signal.c"
}



