/* test-insert-or-replace.c generated by valac 0.41.90.2-8c9f4-dirty, the Vala compiler
 * generated from test-insert-or-replace.vala, do not modify */



#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include "libtracker-sparql/tracker-sparql.h"

#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_timer_destroy0(var) ((var == NULL) ? NULL : (var = (g_timer_destroy (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))



#define insert_query_replace "\n" \
"DELETE { ?r nao:hasProperty ?property . }\n" \
"WHERE { \n" \
"	?r a nco:PhoneNumber;\n" \
"	   nco:phoneNumber \"02141730585%d\";\n" \
"	   nao:hasProperty ?property .\n" \
"}\n" \
"\n" \
"DELETE {\n" \
"	?r a nco:CarPhoneNumber, nco:BbsNumber, nco:PagerNumber,\n" \
"	     nco:VideoTelephoneNumber, nco:MessagingNumber, nco:VoicePhoneNum" \
"ber,\n" \
"	     nco:CellPhoneNumber, nco:FaxNumber, nco:ModemNumber .\n" \
"} WHERE {\n" \
"	?r a nco:PhoneNumber;\n" \
"	   nco:phoneNumber \"02141730585%d\" .\n" \
"}\n" \
"\n" \
"INSERT {\n" \
"	_:tel a nco:PhoneNumber ;\n" \
"	      nco:phoneNumber \"02141730585%d\" .\n" \
"} WHERE {\n" \
"	OPTIONAL {\n" \
"		?r a nco:PhoneNumber;\n" \
"		   nco:phoneNumber \"02141730585%d\" .\n" \
"	}\n" \
"	FILTER(!bound(?r)) .\n" \
"}\n" \
"\n" \
"INSERT OR REPLACE { <mailto:rhome0@example.com%d> a nco:EmailAddress ;" \
"\n" \
"		nco:emailAddress \"rhome0@example.com%d\" . }\n" \
"\n" \
"DELETE { <contact:r:%d> nco:hasAffiliation ?e . ?e a rdfs:Resource }\n" \
"WHERE { <contact:r:%d> a nco:PersonContact ; nco:hasAffiliation ?e }\n" \
"\n" \
"INSERT OR REPLACE {\n" \
"	_:af1 a nco:Affiliation ;\n" \
"	      rdfs:label \"Work\" ;\n" \
"	      nco:hasEmailAddress <mailto:rhome0@example.com%d> .\n" \
"\n" \
"	_:af2 a nco:Affiliation ;\n" \
"	      rdfs:label \"Other\" ;\n" \
"	      nco:hasPhoneNumber ?tel .\n" \
"\n" \
"	<contact:r:%d> a nco:PersonContact ;\n" \
"	               nco:nameGiven \"First %d\" ;\n" \
"	               nco:nameFamily \"Last %d\" ;\n" \
"	               nco:hasAffiliation _:af1 ;\n" \
"	               nco:hasAffiliation _:af2 ;\n" \
"	               nie:contentCreated \"2011-03-14T13:47:25\" ;\n" \
"	               nco:contactUID \"c1f1b12d-bc75-4d45-9a1f-b1efe934409f\"" \
" .\n" \
"} WHERE {\n" \
"	?tel nco:phoneNumber \"02141730585%d\"\n" \
"}"
#define insert_query_original "\n" \
"DELETE { ?r nao:hasProperty ?property . }\n" \
"WHERE { \n" \
"	?r a nco:PhoneNumber; nco:phoneNumber \"2141730585%d\";\n" \
"	   nao:hasProperty ?property .\n" \
"}\n" \
"\n" \
"DELETE {\n" \
"	?r a nco:CarPhoneNumber, nco:BbsNumber, nco:PagerNumber,\n" \
"	     nco:VideoTelephoneNumber, nco:MessagingNumber, nco:VoicePhoneNum" \
"ber,\n" \
"	     nco:CellPhoneNumber, nco:FaxNumber, nco:ModemNumber .\n" \
"} WHERE {\n" \
"	?r a nco:PhoneNumber;\n" \
"	   nco:phoneNumber \"2141730585%d\" .\n" \
"}\n" \
"\n" \
"INSERT {\n" \
"	_:tel a nco:PhoneNumber ;\n" \
"	      nco:phoneNumber \"2141730585%d\" .\n" \
"} WHERE {\n" \
"	OPTIONAL {\n" \
"		?r a nco:PhoneNumber;\n" \
"		   nco:phoneNumber \"2141730585%d\" .\n" \
"	}\n" \
"	FILTER(!bound(?r)) .\n" \
"}\n" \
"\n" \
"INSERT { <mailto:home0@example.com%d> a nco:EmailAddress ;\n" \
"			nco:emailAddress \"home0@example.com%d\" . }\n" \
"\n" \
"DELETE { <contact:o:%d> nco:hasAffiliation ?e . ?e a rdfs:Resource }\n" \
"WHERE { <contact:o:%d> a nco:PersonContact ; nco:hasAffiliation ?e }\n" \
"\n" \
"DELETE { GRAPH <urn:uuid:08070f5c-a334-4d19-a8b0-12a3071bfab9> {\n" \
"    <contact:o:%d> ?predicate ?object .\n" \
"} } WHERE { GRAPH <urn:uuid:08070f5c-a334-4d19-a8b0-12a3071bfab9> {\n" \
"    <contact:o:%d> ?predicate ?object .\n" \
"    FILTER(?predicate NOT IN (nco:contactLocalUID,nco:contactUID,rdf:t" \
"ype)) .\n" \
"} }\n" \
"\n" \
"INSERT { GRAPH <urn:uuid:08070f5c-a334-4d19-a8b0-12a3071bfab9> {\n" \
"	_:af1 a nco:Affiliation ;\n" \
"	      rdfs:label \"Work\" ;\n" \
"	      nco:hasEmailAddress <mailto:home0@example.com%d> .\n" \
"\n" \
"	_:af2 a nco:Affiliation ;\n" \
"	      rdfs:label \"Other\" ;\n" \
"	      nco:hasPhoneNumber ?tel .\n" \
"\n" \
"	<contact:o:%d> a nco:PersonContact ;\n" \
"	               nco:nameGiven \"First %d\" ;\n" \
"	               nco:nameFamily \"Last %d\" ;\n" \
"	               nco:hasAffiliation _:af1 ;\n" \
"	               nco:hasAffiliation _:af2 ;\n" \
"	               nie:contentCreated \"2011-03-14T13:47:25\" ;\n" \
"	               nco:contactUID \"c1f1b12d-bc75-4d45-9a1f-b1efe934409f\"" \
" .\n" \
"} } WHERE {\n" \
"	?tel nco:phoneNumber \"2141730585%d\"\n" \
"}"
gint _vala_main (gchar** args,
                 int args_length1);


gint
_vala_main (gchar** args,
            int args_length1)
{
	gint result = 0;
	GError * _inner_error_ = NULL;
	{
		guint i = 0U;
		guint y = 0U;
		GTimer* timer = NULL;
		GTimer* _tmp0_;
		TrackerSparqlConnection* c = NULL;
		TrackerSparqlConnection* _tmp1_ = NULL;
		TrackerSparqlConnection* _tmp2_;
		TrackerSparqlConnection* _tmp3_;
		gboolean _tmp5_ = FALSE;
		gboolean _tmp32_ = FALSE;
#line 122 "test-insert-or-replace.vala"
		y = (guint) 100;
#line 123 "test-insert-or-replace.vala"
		_tmp0_ = g_timer_new ();
#line 123 "test-insert-or-replace.vala"
		timer = _tmp0_;
#line 125 "test-insert-or-replace.vala"
		_tmp2_ = tracker_sparql_connection_get (NULL, &_inner_error_);
#line 125 "test-insert-or-replace.vala"
		_tmp1_ = _tmp2_;
#line 125 "test-insert-or-replace.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 125 "test-insert-or-replace.vala"
			_g_object_unref0 (c);
#line 125 "test-insert-or-replace.vala"
			_g_timer_destroy0 (timer);
#line 59 "test-insert-or-replace.c"
			goto __catch0_g_error;
		}
#line 125 "test-insert-or-replace.vala"
		_tmp3_ = _tmp1_;
#line 125 "test-insert-or-replace.vala"
		_tmp1_ = NULL;
#line 125 "test-insert-or-replace.vala"
		_g_object_unref0 (c);
#line 125 "test-insert-or-replace.vala"
		c = _tmp3_;
#line 127 "test-insert-or-replace.vala"
		if (args_length1 == 3) {
#line 72 "test-insert-or-replace.c"
			const gchar* _tmp4_;
#line 128 "test-insert-or-replace.vala"
			_tmp4_ = args[2];
#line 128 "test-insert-or-replace.vala"
			y = (guint) atoi (_tmp4_);
#line 78 "test-insert-or-replace.c"
		}
#line 131 "test-insert-or-replace.vala"
		if (args_length1 == 1) {
#line 131 "test-insert-or-replace.vala"
			_tmp5_ = TRUE;
#line 84 "test-insert-or-replace.c"
		} else {
			const gchar* _tmp6_;
#line 131 "test-insert-or-replace.vala"
			_tmp6_ = args[1];
#line 131 "test-insert-or-replace.vala"
			_tmp5_ = g_strcmp0 (_tmp6_, "replace") == 0;
#line 91 "test-insert-or-replace.c"
		}
#line 131 "test-insert-or-replace.vala"
		if (_tmp5_) {
#line 95 "test-insert-or-replace.c"
			GTimer* _tmp7_;
			GTimer* _tmp28_;
			guint _tmp29_;
			GTimer* _tmp30_;
			gdouble _tmp31_;
#line 132 "test-insert-or-replace.vala"
			_tmp7_ = timer;
#line 132 "test-insert-or-replace.vala"
			g_timer_start (_tmp7_);
#line 105 "test-insert-or-replace.c"
			{
				gboolean _tmp8_ = FALSE;
#line 133 "test-insert-or-replace.vala"
				i = (guint) 0;
#line 133 "test-insert-or-replace.vala"
				_tmp8_ = TRUE;
#line 133 "test-insert-or-replace.vala"
				while (TRUE) {
#line 114 "test-insert-or-replace.c"
					guint _tmp10_;
					guint _tmp11_;
					TrackerSparqlConnection* _tmp12_;
					guint _tmp13_;
					guint _tmp14_;
					guint _tmp15_;
					guint _tmp16_;
					guint _tmp17_;
					guint _tmp18_;
					guint _tmp19_;
					guint _tmp20_;
					guint _tmp21_;
					guint _tmp22_;
					guint _tmp23_;
					guint _tmp24_;
					guint _tmp25_;
					gchar* _tmp26_;
					gchar* _tmp27_;
#line 133 "test-insert-or-replace.vala"
					if (!_tmp8_) {
#line 135 "test-insert-or-replace.c"
						guint _tmp9_;
#line 133 "test-insert-or-replace.vala"
						_tmp9_ = i;
#line 133 "test-insert-or-replace.vala"
						i = _tmp9_ + 1;
#line 141 "test-insert-or-replace.c"
					}
#line 133 "test-insert-or-replace.vala"
					_tmp8_ = FALSE;
#line 133 "test-insert-or-replace.vala"
					_tmp10_ = i;
#line 133 "test-insert-or-replace.vala"
					_tmp11_ = y;
#line 133 "test-insert-or-replace.vala"
					if (!(_tmp10_ < _tmp11_)) {
#line 133 "test-insert-or-replace.vala"
						break;
#line 153 "test-insert-or-replace.c"
					}
#line 134 "test-insert-or-replace.vala"
					_tmp12_ = c;
#line 134 "test-insert-or-replace.vala"
					_tmp13_ = i;
#line 134 "test-insert-or-replace.vala"
					_tmp14_ = i;
#line 134 "test-insert-or-replace.vala"
					_tmp15_ = i;
#line 134 "test-insert-or-replace.vala"
					_tmp16_ = i;
#line 134 "test-insert-or-replace.vala"
					_tmp17_ = i;
#line 134 "test-insert-or-replace.vala"
					_tmp18_ = i;
#line 134 "test-insert-or-replace.vala"
					_tmp19_ = i;
#line 134 "test-insert-or-replace.vala"
					_tmp20_ = i;
#line 134 "test-insert-or-replace.vala"
					_tmp21_ = i;
#line 134 "test-insert-or-replace.vala"
					_tmp22_ = i;
#line 134 "test-insert-or-replace.vala"
					_tmp23_ = i;
#line 134 "test-insert-or-replace.vala"
					_tmp24_ = i;
#line 134 "test-insert-or-replace.vala"
					_tmp25_ = i;
#line 134 "test-insert-or-replace.vala"
					_tmp26_ = g_strdup_printf (insert_query_replace, _tmp13_, _tmp14_, _tmp15_, _tmp16_, _tmp17_, _tmp18_, _tmp19_, _tmp20_, _tmp21_, _tmp22_, _tmp23_, _tmp24_, _tmp25_);
#line 134 "test-insert-or-replace.vala"
					_tmp27_ = _tmp26_;
#line 134 "test-insert-or-replace.vala"
					tracker_sparql_connection_update (_tmp12_, _tmp27_, G_PRIORITY_DEFAULT, NULL, &_inner_error_);
#line 134 "test-insert-or-replace.vala"
					_g_free0 (_tmp27_);
#line 134 "test-insert-or-replace.vala"
					if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 134 "test-insert-or-replace.vala"
						_g_object_unref0 (_tmp1_);
#line 134 "test-insert-or-replace.vala"
						_g_object_unref0 (c);
#line 134 "test-insert-or-replace.vala"
						_g_timer_destroy0 (timer);
#line 199 "test-insert-or-replace.c"
						goto __catch0_g_error;
					}
				}
			}
#line 136 "test-insert-or-replace.vala"
			_tmp28_ = timer;
#line 136 "test-insert-or-replace.vala"
			g_timer_stop (_tmp28_);
#line 138 "test-insert-or-replace.vala"
			_tmp29_ = y;
#line 138 "test-insert-or-replace.vala"
			_tmp30_ = timer;
#line 138 "test-insert-or-replace.vala"
			_tmp31_ = g_timer_elapsed (_tmp30_, NULL);
#line 138 "test-insert-or-replace.vala"
			g_print ("REPLACE  : %u contacts: %f\n", _tmp29_, _tmp31_);
#line 216 "test-insert-or-replace.c"
		}
#line 142 "test-insert-or-replace.vala"
		if (args_length1 == 1) {
#line 142 "test-insert-or-replace.vala"
			_tmp32_ = TRUE;
#line 222 "test-insert-or-replace.c"
		} else {
			const gchar* _tmp33_;
#line 142 "test-insert-or-replace.vala"
			_tmp33_ = args[1];
#line 142 "test-insert-or-replace.vala"
			_tmp32_ = g_strcmp0 (_tmp33_, "original") == 0;
#line 229 "test-insert-or-replace.c"
		}
#line 142 "test-insert-or-replace.vala"
		if (_tmp32_) {
#line 233 "test-insert-or-replace.c"
			GTimer* _tmp34_;
			GTimer* _tmp57_;
			guint _tmp58_;
			GTimer* _tmp59_;
			gdouble _tmp60_;
#line 143 "test-insert-or-replace.vala"
			_tmp34_ = timer;
#line 143 "test-insert-or-replace.vala"
			g_timer_start (_tmp34_);
#line 243 "test-insert-or-replace.c"
			{
				gboolean _tmp35_ = FALSE;
#line 144 "test-insert-or-replace.vala"
				i = (guint) 0;
#line 144 "test-insert-or-replace.vala"
				_tmp35_ = TRUE;
#line 144 "test-insert-or-replace.vala"
				while (TRUE) {
#line 252 "test-insert-or-replace.c"
					guint _tmp37_;
					guint _tmp38_;
					TrackerSparqlConnection* _tmp39_;
					guint _tmp40_;
					guint _tmp41_;
					guint _tmp42_;
					guint _tmp43_;
					guint _tmp44_;
					guint _tmp45_;
					guint _tmp46_;
					guint _tmp47_;
					guint _tmp48_;
					guint _tmp49_;
					guint _tmp50_;
					guint _tmp51_;
					guint _tmp52_;
					guint _tmp53_;
					guint _tmp54_;
					gchar* _tmp55_;
					gchar* _tmp56_;
#line 144 "test-insert-or-replace.vala"
					if (!_tmp35_) {
#line 275 "test-insert-or-replace.c"
						guint _tmp36_;
#line 144 "test-insert-or-replace.vala"
						_tmp36_ = i;
#line 144 "test-insert-or-replace.vala"
						i = _tmp36_ + 1;
#line 281 "test-insert-or-replace.c"
					}
#line 144 "test-insert-or-replace.vala"
					_tmp35_ = FALSE;
#line 144 "test-insert-or-replace.vala"
					_tmp37_ = i;
#line 144 "test-insert-or-replace.vala"
					_tmp38_ = y;
#line 144 "test-insert-or-replace.vala"
					if (!(_tmp37_ < _tmp38_)) {
#line 144 "test-insert-or-replace.vala"
						break;
#line 293 "test-insert-or-replace.c"
					}
#line 145 "test-insert-or-replace.vala"
					_tmp39_ = c;
#line 145 "test-insert-or-replace.vala"
					_tmp40_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp41_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp42_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp43_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp44_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp45_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp46_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp47_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp48_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp49_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp50_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp51_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp52_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp53_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp54_ = i;
#line 145 "test-insert-or-replace.vala"
					_tmp55_ = g_strdup_printf (insert_query_original, _tmp40_, _tmp41_, _tmp42_, _tmp43_, _tmp44_, _tmp45_, _tmp46_, _tmp47_, _tmp48_, _tmp49_, _tmp50_, _tmp51_, _tmp52_, _tmp53_, _tmp54_);
#line 145 "test-insert-or-replace.vala"
					_tmp56_ = _tmp55_;
#line 145 "test-insert-or-replace.vala"
					tracker_sparql_connection_update (_tmp39_, _tmp56_, G_PRIORITY_DEFAULT, NULL, &_inner_error_);
#line 145 "test-insert-or-replace.vala"
					_g_free0 (_tmp56_);
#line 145 "test-insert-or-replace.vala"
					if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 145 "test-insert-or-replace.vala"
						_g_object_unref0 (_tmp1_);
#line 145 "test-insert-or-replace.vala"
						_g_object_unref0 (c);
#line 145 "test-insert-or-replace.vala"
						_g_timer_destroy0 (timer);
#line 343 "test-insert-or-replace.c"
						goto __catch0_g_error;
					}
				}
			}
#line 147 "test-insert-or-replace.vala"
			_tmp57_ = timer;
#line 147 "test-insert-or-replace.vala"
			g_timer_stop (_tmp57_);
#line 149 "test-insert-or-replace.vala"
			_tmp58_ = y;
#line 149 "test-insert-or-replace.vala"
			_tmp59_ = timer;
#line 149 "test-insert-or-replace.vala"
			_tmp60_ = g_timer_elapsed (_tmp59_, NULL);
#line 149 "test-insert-or-replace.vala"
			g_print ("ORIGINAL : %u contacts: %f\n", _tmp58_, _tmp60_);
#line 360 "test-insert-or-replace.c"
		}
#line 121 "test-insert-or-replace.vala"
		_g_object_unref0 (_tmp1_);
#line 121 "test-insert-or-replace.vala"
		_g_object_unref0 (c);
#line 121 "test-insert-or-replace.vala"
		_g_timer_destroy0 (timer);
#line 368 "test-insert-or-replace.c"
	}
	goto __finally0;
	__catch0_g_error:
	{
		GError* e = NULL;
		GError* _tmp61_;
		const gchar* _tmp62_;
#line 121 "test-insert-or-replace.vala"
		e = _inner_error_;
#line 121 "test-insert-or-replace.vala"
		_inner_error_ = NULL;
#line 152 "test-insert-or-replace.vala"
		_tmp61_ = e;
#line 152 "test-insert-or-replace.vala"
		_tmp62_ = _tmp61_->message;
#line 152 "test-insert-or-replace.vala"
		g_critical ("test-insert-or-replace.vala:152: %s", _tmp62_);
#line 121 "test-insert-or-replace.vala"
		_g_error_free0 (e);
#line 388 "test-insert-or-replace.c"
	}
	__finally0:
#line 121 "test-insert-or-replace.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 393 "test-insert-or-replace.c"
		gint _tmp63_ = -1;
#line 121 "test-insert-or-replace.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 121 "test-insert-or-replace.vala"
		g_clear_error (&_inner_error_);
#line 121 "test-insert-or-replace.vala"
		return _tmp63_;
#line 401 "test-insert-or-replace.c"
	}
#line 155 "test-insert-or-replace.vala"
	result = 0;
#line 155 "test-insert-or-replace.vala"
	return result;
#line 407 "test-insert-or-replace.c"
}


int
main (int argc,
      char ** argv)
{
#line 120 "test-insert-or-replace.vala"
	return _vala_main (argv, argc);
#line 417 "test-insert-or-replace.c"
}



